MAIN
MOVE TEMP 100 4
MOVE TEMP 101 HALLOCATE TEMP 100
MOVE TEMP 102 0
MOVE TEMP 103 8
MOVE TEMP 104 HALLOCATE TEMP 103
MOVE TEMP 105 A_run
HSTORE TEMP 104 0 TEMP 105
MOVE TEMP 106 A_one
HSTORE TEMP 104 4 TEMP 106
HSTORE TEMP 101 TEMP 102 TEMP 104
HLOAD TEMP 107 TEMP 101 0
HLOAD TEMP 108 TEMP 107 0
MOVE TEMP 109 TEMP 101
MOVE TEMP 110 1
MOVE TEMP 111 2
MOVE TEMP 112 CALL TEMP 108 ( TEMP 109 TEMP 110 TEMP 111 )
MOVE TEMP 101 TEMP 109
MOVE TEMP 113 TEMP 112
PRINT TEMP 113
END
A_run [3]
BEGIN
RETURN 0
END
A_one [1]
BEGIN
RETURN 1
END
