MAIN[0][4][1]
MOVE s0 4
MOVE s1 HALLOCATE  s0 
MOVE s0 4
MOVE s2 HALLOCATE  s0 
MOVE s0 LL_Start
HSTORE s2 0 s0
HSTORE s1 0 s2
HLOAD s0 s1 0
HLOAD s2 s0 0
MOVE a0 s1
CALL  s2 
MOVE s0  v0 
PRINT  s0 
END

Element_Init[4][5][0]
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 a3
HSTORE s0 12 s1
HSTORE s0 4 s2
HSTORE s0 8 s3
MOVE s0 1
MOVE v0  s0 
ALOAD s3 SPILLEDARG 3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END

Element_GetAge[1][3][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
HLOAD s1 s0 12
MOVE v0  s1 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END

Element_GetSalary[1][3][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
HLOAD s1 s0 4
MOVE v0  s1 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END

Element_GetMarried[1][3][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
HLOAD s1 s0 8
MOVE v0  s1 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END

Element_Equal[2][10][3]
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
MOVE s3 1
MOVE s4  s3 
HLOAD s3 s1 0
HLOAD s5 s3 4
MOVE a0 s1
CALL  s5 
MOVE s3  v0 
MOVE s5  s3 
MOVE s3  s0 
HLOAD s6 s3 0
HLOAD s7 s6 12
HLOAD s6 s0 12
ASTORE SPILLEDARG 8 t0
MOVE a0 s3
MOVE a1 s5
MOVE a2 s6
CALL  s7 
ALOAD t0 SPILLEDARG 8
MOVE t0  v0 
MOVE s3 NE t0 1
CJUMP s3 L1
MOVE s3 0
MOVE s4  s3 
JUMP  L10
L1
NOOP
HLOAD s3 s1 0
HLOAD s5 s3 20
MOVE a0 s1
CALL  s5 
MOVE s3  v0 
MOVE s5  s3 
MOVE s3  s0 
HLOAD s6 s3 0
HLOAD s7 s6 12
HLOAD s6 s0 4
ASTORE SPILLEDARG 8 t0
MOVE a0 s3
MOVE a1 s5
MOVE a2 s6
CALL  s7 
ALOAD t0 SPILLEDARG 8
MOVE t0  v0 
MOVE s3 NE t0 1
CJUMP s3 L2
MOVE s3 0
MOVE s4  s3 
JUMP  L9
L2
NOOP
HLOAD s3 s0 8
CJUMP s3 L5
HLOAD s0 s1 0
HLOAD s3 s0 16
MOVE a0 s1
CALL  s3 
MOVE s0  v0 
MOVE s3 NE s0 1
CJUMP s3 L3
MOVE s0 0
MOVE s4  s0 
JUMP  L4
L3
NOOP
MOVE s0 0
L4
NOOP
JUMP  L8
L5
NOOP
HLOAD s0 s1 0
HLOAD s3 s0 16
MOVE a0 s1
CALL  s3 
MOVE s0  v0 
CJUMP s0 L6
MOVE s0 0
MOVE s4  s0 
JUMP  L7
L6
NOOP
MOVE s0 0
L7
NOOP
L8
NOOP
L9
NOOP
L10
NOOP
MOVE v0  s4 
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END

Element_Compare[3][7][0]
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 0
MOVE s3 1
MOVE s4 PLUS s2  s3 
MOVE s3  s4 
MOVE s4 LE s1  s2 
CJUMP s4 L11
MOVE s4 NE s1  s2 
CJUMP s4 L11
MOVE s2 0
MOVE s4  s2 
JUMP  L14
L11
NOOP
MOVE s2 1
MOVE s5 MINUS s3  s2 
MOVE s2 LE s1  s5 
MOVE s1 NE s2 1
CJUMP s1 L12
MOVE s1 0
MOVE s4  s1 
JUMP  L13
L12
NOOP
MOVE s1 1
MOVE s4  s1 
L13
NOOP
L14
NOOP
MOVE v0  s4 
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END

List_Init[1][3][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
MOVE s1 1
HSTORE s0 12 s1
MOVE s0 1
MOVE v0  s0 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END

List_InitNew[4][5][0]
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 a3
HSTORE s0 12 s3
HSTORE s0 4 s1
HSTORE s0 8 s2
MOVE s0 1
MOVE v0  s0 
ALOAD s3 SPILLEDARG 3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END

List_Insert[2][8][4]
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
MOVE s3  s0 
MOVE s0  s3 
MOVE s3 16
MOVE s4 HALLOCATE  s3 
MOVE s3 40
MOVE s5 HALLOCATE  s3 
MOVE s3 List_Delete
HSTORE s5 24 s3
MOVE s3 List_Search
HSTORE s5 28 s3
MOVE s3 List_Insert
HSTORE s5 36 s3
MOVE s3 List_InitNew
HSTORE s5 16 s3
MOVE s3 List_SetNext
HSTORE s5 8 s3
MOVE s3 List_Init
HSTORE s5 0 s3
MOVE s3 List_GetNext
HSTORE s5 12 s3
MOVE s3 List_GetEnd
HSTORE s5 32 s3
MOVE s3 List_Print
HSTORE s5 20 s3
MOVE s3 List_GetElem
HSTORE s5 4 s3
HSTORE s4 0 s5
MOVE s3  s4 
HLOAD s4 s3 0
HLOAD s5 s4 16
MOVE s4 0
MOVE a0 s3
MOVE a1 s1
MOVE a2 s0
MOVE a3 s4
CALL  s5 
MOVE s6  v0 
MOVE v0  s3 
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END

List_SetNext[2][3][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
MOVE s1 a1
HSTORE s0 8 s1
MOVE s0 1
MOVE v0  s0 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END

List_Delete[2][14][2]
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
MOVE s4  s0 
MOVE s5  s4 
MOVE s4 0
MOVE s6  s4 
MOVE s4 0
MOVE s7 1
MOVE t0 MINUS s4  s7 
MOVE s4  t0 
MOVE s7  s0 
MOVE t0  s7 
MOVE s7  s0 
MOVE t1  s7 
HLOAD s7 s0 12
MOVE t2  s7 
HLOAD s7 s0 4
MOVE s0  s7 
L15
NOOP
MOVE s7 NE t2 1
CJUMP s7 L22
MOVE s7 NE s6 1
CJUMP s7 L22
HLOAD s7 s1 0
HLOAD t3 s7 8
ASTORE SPILLEDARG 8 t2
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t0
MOVE a0 s1
MOVE a1 s0
CALL  t3 
ALOAD t2 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t0 SPILLEDARG 10
MOVE s7  v0 
CJUMP s7 L18
MOVE s7 1
MOVE s6  s7 
MOVE s7 0
MOVE t3 LE s4  s7 
CJUMP t3 L16
MOVE s7 0
MOVE t3 NE s4  s7 
CJUMP t3 L16
HLOAD s7 t0 0
HLOAD t3 s7 12
ASTORE SPILLEDARG 8 t2
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t0
MOVE a0 t0
CALL  t3 
ALOAD t2 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t0 SPILLEDARG 10
MOVE s7  v0 
MOVE s5  s7 
JUMP  L17
L16
NOOP
MOVE s7 0
MOVE t3 555
MOVE t4 MINUS s7  t3 
PRINT  t4 
HLOAD s7 t1 0
HLOAD t3 s7 8
HLOAD s7 t0 0
HLOAD t4 s7 12
ASTORE SPILLEDARG 8 t2
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t3
ASTORE SPILLEDARG 11 t0
MOVE a0 t0
CALL  t4 
ALOAD t2 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t3 SPILLEDARG 10
ALOAD t0 SPILLEDARG 11
MOVE s7  v0 
ASTORE SPILLEDARG 8 t2
ASTORE SPILLEDARG 9 t4
ASTORE SPILLEDARG 10 t1
ASTORE SPILLEDARG 11 t0
MOVE a0 t1
MOVE a1 s7
CALL  t3 
ALOAD t2 SPILLEDARG 8
ALOAD t4 SPILLEDARG 9
ALOAD t1 SPILLEDARG 10
ALOAD t0 SPILLEDARG 11
MOVE t4  v0 
MOVE s7 0
MOVE t3 555
MOVE t4 MINUS s7  t3 
PRINT  t4 
L17
NOOP
JUMP  L19
L18
NOOP
MOVE s7 0
L19
NOOP
MOVE s7 NE s6 1
CJUMP s7 L20
MOVE t1  t0 
HLOAD s7 t0 0
HLOAD t3 s7 12
ASTORE SPILLEDARG 8 t1
MOVE a0 t0
CALL  t3 
ALOAD t1 SPILLEDARG 8
MOVE s7  v0 
MOVE t0  s7 
HLOAD s7 t0 0
HLOAD t3 s7 32
ASTORE SPILLEDARG 8 t1
ASTORE SPILLEDARG 9 t0
MOVE a0 t0
CALL  t3 
ALOAD t1 SPILLEDARG 8
ALOAD t0 SPILLEDARG 9
MOVE s7  v0 
MOVE t2  s7 
HLOAD s7 t0 0
HLOAD t3 s7 4
ASTORE SPILLEDARG 8 t2
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t0
MOVE a0 t0
CALL  t3 
ALOAD t2 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t0 SPILLEDARG 10
MOVE s7  v0 
MOVE s0  s7 
MOVE s7 1
MOVE s4  s7 
JUMP  L21
L20
NOOP
MOVE s7 0
L21
NOOP
JUMP  L15
L22
NOOP
MOVE v0  s5 
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END

List_Search[2][9][2]
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
MOVE s3 0
MOVE s4  s3 
MOVE s3  s0 
MOVE s5  s3 
HLOAD s3 s0 12
MOVE s6  s3 
HLOAD s3 s0 4
MOVE s0  s3 
L23
NOOP
MOVE s3 NE s6 1
CJUMP s3 L26
HLOAD s3 s1 0
HLOAD s7 s3 8
MOVE a0 s1
MOVE a1 s0
CALL  s7 
MOVE s3  v0 
CJUMP s3 L24
MOVE s3 1
MOVE s4  s3 
JUMP  L25
L24
NOOP
MOVE s3 0
L25
NOOP
HLOAD s3 s5 0
HLOAD s7 s3 12
MOVE a0 s5
CALL  s7 
MOVE s3  v0 
MOVE s5  s3 
HLOAD s3 s5 0
HLOAD s7 s3 32
MOVE a0 s5
CALL  s7 
MOVE s3  v0 
MOVE s6  s3 
HLOAD s3 s5 0
HLOAD s7 s3 4
MOVE a0 s5
CALL  s7 
MOVE s3  v0 
MOVE s0  s3 
JUMP  L23
L26
NOOP
MOVE v0  s4 
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END

List_GetEnd[1][3][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
HLOAD s1 s0 12
MOVE v0  s1 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END

List_GetElem[1][3][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
HLOAD s1 s0 4
MOVE v0  s1 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END

List_GetNext[1][3][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
HLOAD s1 s0 8
MOVE v0  s1 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END

List_Print[1][6][1]
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1  s0 
MOVE s2  s1 
HLOAD s1 s0 12
MOVE s3  s1 
HLOAD s1 s0 4
MOVE s0  s1 
L27
NOOP
MOVE s1 NE s3 1
CJUMP s1 L28
HLOAD s1 s0 0
HLOAD s4 s1 4
MOVE a0 s0
CALL  s4 
MOVE s1  v0 
PRINT  s1 
HLOAD s1 s2 0
HLOAD s4 s1 12
MOVE a0 s2
CALL  s4 
MOVE s1  v0 
MOVE s2  s1 
HLOAD s1 s2 0
HLOAD s4 s1 32
MOVE a0 s2
CALL  s4 
MOVE s1  v0 
MOVE s3  s1 
HLOAD s1 s2 0
HLOAD s4 s1 4
MOVE a0 s2
CALL  s4 
MOVE s1  v0 
MOVE s0  s1 
JUMP  L27
L28
NOOP
MOVE s0 1
MOVE v0  s0 
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END

LL_Start[1][12][4]
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s2 16
MOVE s3 HALLOCATE  s2 
MOVE s2 40
MOVE s4 HALLOCATE  s2 
MOVE s2 List_Delete
HSTORE s4 24 s2
MOVE s2 List_Search
HSTORE s4 28 s2
MOVE s2 List_Insert
HSTORE s4 36 s2
MOVE s2 List_InitNew
HSTORE s4 16 s2
MOVE s2 List_SetNext
HSTORE s4 8 s2
MOVE s2 List_Init
HSTORE s4 0 s2
MOVE s2 List_GetNext
HSTORE s4 12 s2
MOVE s2 List_GetEnd
HSTORE s4 32 s2
MOVE s2 List_Print
HSTORE s4 20 s2
MOVE s2 List_GetElem
HSTORE s4 4 s2
HSTORE s3 0 s4
MOVE s2  s3 
HLOAD s3 s2 0
HLOAD s4 s3 0
MOVE a0 s2
CALL  s4 
MOVE s3  v0 
MOVE s3  s2 
HLOAD s2 s3 0
HLOAD s4 s2 0
MOVE a0 s3
CALL  s4 
MOVE s2  v0 
HLOAD s2 s3 0
HLOAD s4 s2 20
MOVE a0 s3
CALL  s4 
MOVE s2  v0 
MOVE s2 16
MOVE s4 HALLOCATE  s2 
MOVE s2 24
MOVE s5 HALLOCATE  s2 
MOVE s2 Element_GetAge
HSTORE s5 4 s2
MOVE s2 Element_Compare
HSTORE s5 12 s2
MOVE s2 Element_Init
HSTORE s5 0 s2
MOVE s2 Element_GetMarried
HSTORE s5 16 s2
MOVE s2 Element_GetSalary
HSTORE s5 20 s2
MOVE s2 Element_Equal
HSTORE s5 8 s2
HSTORE s4 0 s5
MOVE s2  s4 
HLOAD s4 s2 0
HLOAD s5 s4 0
MOVE s4 25
MOVE s6 37000
MOVE s7 0
ASTORE SPILLEDARG 8 t0
MOVE a0 s2
MOVE a1 s4
MOVE a2 s6
MOVE a3 s7
CALL  s5 
ALOAD t0 SPILLEDARG 8
MOVE t0  v0 
HLOAD s4 s3 0
HLOAD s5 s4 36
MOVE a0 s3
MOVE a1 s2
CALL  s5 
MOVE s4  v0 
MOVE s3  s4 
HLOAD s4 s3 0
HLOAD s5 s4 20
MOVE a0 s3
CALL  s5 
MOVE s4  v0 
MOVE s4 10000000
PRINT  s4 
MOVE s4 16
MOVE s5 HALLOCATE  s4 
MOVE s4 24
MOVE s6 HALLOCATE  s4 
MOVE s4 Element_GetAge
HSTORE s6 4 s4
MOVE s4 Element_Compare
HSTORE s6 12 s4
MOVE s4 Element_Init
HSTORE s6 0 s4
MOVE s4 Element_GetMarried
HSTORE s6 16 s4
MOVE s4 Element_GetSalary
HSTORE s6 20 s4
MOVE s4 Element_Equal
HSTORE s6 8 s4
HSTORE s5 0 s6
MOVE s2  s5 
HLOAD s4 s2 0
HLOAD s5 s4 0
MOVE s4 39
MOVE s6 42000
MOVE s7 1
ASTORE SPILLEDARG 8 t0
MOVE a0 s2
MOVE a1 s4
MOVE a2 s6
MOVE a3 s7
CALL  s5 
ALOAD t0 SPILLEDARG 8
MOVE t0  v0 
MOVE s4  s2 
HLOAD s5 s3 0
HLOAD s6 s5 36
MOVE a0 s3
MOVE a1 s2
CALL  s6 
MOVE s5  v0 
MOVE s3  s5 
HLOAD s5 s3 0
HLOAD s6 s5 20
MOVE a0 s3
CALL  s6 
MOVE s5  v0 
MOVE s5 10000000
PRINT  s5 
MOVE s5 16
MOVE s6 HALLOCATE  s5 
MOVE s5 24
MOVE s7 HALLOCATE  s5 
MOVE s5 Element_GetAge
HSTORE s7 4 s5
MOVE s5 Element_Compare
HSTORE s7 12 s5
MOVE s5 Element_Init
HSTORE s7 0 s5
MOVE s5 Element_GetMarried
HSTORE s7 16 s5
MOVE s5 Element_GetSalary
HSTORE s7 20 s5
MOVE s5 Element_Equal
HSTORE s7 8 s5
HSTORE s6 0 s7
MOVE s2  s6 
HLOAD s5 s2 0
HLOAD s6 s5 0
MOVE s5 22
MOVE s7 34000
MOVE t0 0
ASTORE SPILLEDARG 8 t1
MOVE a0 s2
MOVE a1 s5
MOVE a2 s7
MOVE a3 t0
CALL  s6 
ALOAD t1 SPILLEDARG 8
MOVE t1  v0 
HLOAD s5 s3 0
HLOAD s6 s5 36
MOVE a0 s3
MOVE a1 s2
CALL  s6 
MOVE s5  v0 
MOVE s3  s5 
HLOAD s5 s3 0
HLOAD s6 s5 20
MOVE a0 s3
CALL  s6 
MOVE s5  v0 
MOVE s5 16
MOVE s6 HALLOCATE  s5 
MOVE s5 24
MOVE s7 HALLOCATE  s5 
MOVE s5 Element_GetAge
HSTORE s7 4 s5
MOVE s5 Element_Compare
HSTORE s7 12 s5
MOVE s5 Element_Init
HSTORE s7 0 s5
MOVE s5 Element_GetMarried
HSTORE s7 16 s5
MOVE s5 Element_GetSalary
HSTORE s7 20 s5
MOVE s5 Element_Equal
HSTORE s7 8 s5
HSTORE s6 0 s7
MOVE s5  s6 
HLOAD s6 s5 0
HLOAD s7 s6 0
MOVE s6 27
MOVE t0 34000
MOVE t1 0
ASTORE SPILLEDARG 8 t2
MOVE a0 s5
MOVE a1 s6
MOVE a2 t0
MOVE a3 t1
CALL  s7 
ALOAD t2 SPILLEDARG 8
MOVE t2  v0 
HLOAD s6 s3 0
HLOAD s7 s6 28
MOVE a0 s3
MOVE a1 s4
CALL  s7 
MOVE s6  v0 
PRINT  s6 
HLOAD s6 s3 0
HLOAD s7 s6 28
MOVE a0 s3
MOVE a1 s5
CALL  s7 
MOVE s6  v0 
PRINT  s6 
MOVE s5 10000000
PRINT  s5 
MOVE s5 16
MOVE s6 HALLOCATE  s5 
MOVE s5 24
MOVE s7 HALLOCATE  s5 
MOVE s5 Element_GetAge
HSTORE s7 4 s5
MOVE s5 Element_Compare
HSTORE s7 12 s5
MOVE s5 Element_Init
HSTORE s7 0 s5
MOVE s5 Element_GetMarried
HSTORE s7 16 s5
MOVE s5 Element_GetSalary
HSTORE s7 20 s5
MOVE s5 Element_Equal
HSTORE s7 8 s5
HSTORE s6 0 s7
MOVE s2  s6 
HLOAD s5 s2 0
HLOAD s6 s5 0
MOVE s5 28
MOVE s7 35000
MOVE t0 0
ASTORE SPILLEDARG 8 t1
MOVE a0 s2
MOVE a1 s5
MOVE a2 s7
MOVE a3 t0
CALL  s6 
ALOAD t1 SPILLEDARG 8
MOVE t1  v0 
HLOAD s5 s3 0
HLOAD s6 s5 36
MOVE a0 s3
MOVE a1 s2
CALL  s6 
MOVE s5  v0 
MOVE s3  s5 
HLOAD s5 s3 0
HLOAD s6 s5 20
MOVE a0 s3
CALL  s6 
MOVE s5  v0 
MOVE s5 2220000
PRINT  s5 
HLOAD s5 s3 0
HLOAD s6 s5 24
MOVE a0 s3
MOVE a1 s4
CALL  s6 
MOVE s5  v0 
MOVE s3  s5 
HLOAD s4 s3 0
HLOAD s5 s4 20
MOVE a0 s3
CALL  s5 
MOVE s4  v0 
MOVE s4 33300000
PRINT  s4 
HLOAD s4 s3 0
HLOAD s5 s4 24
MOVE a0 s3
MOVE a1 s2
CALL  s5 
MOVE s4  v0 
MOVE s3  s4 
HLOAD s2 s3 0
HLOAD s4 s2 20
MOVE a0 s3
CALL  s4 
MOVE s2  v0 
MOVE s2 44440000
PRINT  s2 
MOVE s2 0
MOVE v0  s2 
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END

