MAIN[0][9][7]
MOVE s0 4
MOVE s1 HALLOCATE  s0 
MOVE s0 8
MOVE s2 HALLOCATE  s0 
MOVE s0 MT4_Start
HSTORE s2 0 s0
MOVE s0 MT4_Change
HSTORE s2 4 s0
HSTORE s1 0 s2
HLOAD s0 s1 0
HLOAD s2 s0 0
MOVE s0 1
MOVE s3 2
MOVE s4 3
MOVE s5 4
MOVE s6 5
MOVE s7 6
ASTORE SPILLEDARG 8 t0
MOVE a0 s1
MOVE a1 s0
MOVE a2 s3
MOVE a3 s4
PASSARG 1 s5
PASSARG 2 s6
PASSARG 3 s7
CALL  s2 
ALOAD t0 SPILLEDARG 8
MOVE t0  v0 
PRINT  t0 
END

MT4_Start[7][13][7]
ASTORE SPILLEDARG 6 s3
ASTORE SPILLEDARG 7 s4
ASTORE SPILLEDARG 8 s5
ASTORE SPILLEDARG 9 s6
ASTORE SPILLEDARG 10 s7
ASTORE SPILLEDARG 3 s0
ASTORE SPILLEDARG 4 s1
ASTORE SPILLEDARG 5 s2
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 a3
ALOAD s4 SPILLEDARG 0
ALOAD s5 SPILLEDARG 1
ALOAD s6 SPILLEDARG 2
PRINT  s1 
PRINT  s2 
PRINT  s3 
PRINT  s4 
PRINT  s5 
PRINT  s6 
MOVE s7  s0 
HLOAD s0 s7 0
HLOAD t0 s0 4
MOVE a0 s7
MOVE a1 s6
MOVE a2 s5
MOVE a3 s4
PASSARG 1 s3
PASSARG 2 s2
PASSARG 3 s1
CALL  t0 
MOVE s0  v0 
MOVE s1  s0 
MOVE v0  s1 
ALOAD s3 SPILLEDARG 6
ALOAD s4 SPILLEDARG 7
ALOAD s5 SPILLEDARG 8
ALOAD s6 SPILLEDARG 9
ALOAD s7 SPILLEDARG 10
ALOAD s0 SPILLEDARG 3
ALOAD s1 SPILLEDARG 4
ALOAD s2 SPILLEDARG 5
END

MT4_Change[7][11][0]
ASTORE SPILLEDARG 6 s3
ASTORE SPILLEDARG 7 s4
ASTORE SPILLEDARG 8 s5
ASTORE SPILLEDARG 9 s6
ASTORE SPILLEDARG 3 s0
ASTORE SPILLEDARG 4 s1
ASTORE SPILLEDARG 5 s2
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 a3
ALOAD s4 SPILLEDARG 0
ALOAD s5 SPILLEDARG 1
ALOAD s6 SPILLEDARG 2
PRINT  s1 
PRINT  s2 
PRINT  s3 
PRINT  s4 
PRINT  s5 
PRINT  s6 
MOVE s1 0
MOVE v0  s1 
ALOAD s3 SPILLEDARG 6
ALOAD s4 SPILLEDARG 7
ALOAD s5 SPILLEDARG 8
ALOAD s6 SPILLEDARG 9
ALOAD s0 SPILLEDARG 3
ALOAD s1 SPILLEDARG 4
ALOAD s2 SPILLEDARG 5
END

