MAIN[0][4][1]
MOVE s0 4
MOVE s1 HALLOCATE  s0 
MOVE s0 4
MOVE s2 HALLOCATE  s0 
MOVE s0 Caller_Start
HSTORE s2 0 s0
HSTORE s1 0 s2
HLOAD s0 s1 0
HLOAD s2 s0 0
MOVE a0 s1
CALL  s2 
MOVE s0  v0 
PRINT  s0 
END

A_get[1][4][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 0
HLOAD s1 s0 4
MOVE s0 0
MOVE s2 NE s1  s0 
CJUMP s2 L1
MOVE s0 1
MOVE s1  s0 
JUMP  L2
L1
NOOP
MOVE s0 0
MOVE s1  s0 
L2
NOOP
MOVE v0  s1 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END

B_set[1][3][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
MOVE s1 1
HSTORE s0 4 s1
HLOAD s1 s0 4
MOVE v0  s1 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END

C_reset[1][3][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
MOVE s1 0
HSTORE s0 4 s1
HLOAD s1 s0 4
MOVE v0  s1 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END

Caller_Start[1][8][1]
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s3 8
MOVE s4 HALLOCATE  s3 
MOVE s3 4
MOVE s5 HALLOCATE  s3 
MOVE s3 A_get
HSTORE s5 0 s3
HSTORE s4 0 s5
MOVE s3 8
MOVE s4 HALLOCATE  s3 
MOVE s3 8
MOVE s5 HALLOCATE  s3 
MOVE s3 A_get
HSTORE s5 0 s3
MOVE s3 B_set
HSTORE s5 4 s3
HSTORE s4 0 s5
MOVE s3  s4 
MOVE s4 8
MOVE s5 HALLOCATE  s4 
MOVE s4 12
MOVE s6 HALLOCATE  s4 
MOVE s4 A_get
HSTORE s6 0 s4
MOVE s4 B_set
HSTORE s6 4 s4
MOVE s4 C_reset
HSTORE s6 8 s4
HSTORE s5 0 s6
MOVE s4  s5 
HLOAD s5 s3 0
HLOAD s6 s5 4
MOVE a0 s3
CALL  s6 
MOVE s5  v0 
HLOAD s5 s4 0
HLOAD s6 s5 8
MOVE a0 s4
CALL  s6 
MOVE s5  v0 
HLOAD s5 s3 0
HLOAD s6 s5 0
MOVE a0 s3
CALL  s6 
MOVE s5  v0 
PRINT  s5 
HLOAD s3 s4 0
HLOAD s5 s3 0
MOVE a0 s4
CALL  s5 
MOVE s3  v0 
PRINT  s3 
MOVE s3 1
MOVE v0  s3 
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END

