MAIN[0][6][3]
MOVE s0 8
MOVE s1 HALLOCATE  s0 
MOVE s0 4
MOVE s2 HALLOCATE  s0 
MOVE s0 Test1_Start
HSTORE s2 0 s0
HSTORE s1 0 s2
HLOAD s0 s1 0
HLOAD s2 s0 0
MOVE s0 5
MOVE s3 1
MOVE a0 s1
MOVE a1 s0
MOVE a2 s3
CALL  s2 
MOVE s4  v0 
PRINT  s4 
END

Test1_Start[3][7][0]
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 PLUS s1 1
MOVE s4 TIMES s3 4
MOVE s3 HALLOCATE  s4 
HSTORE s3 0 s1
MOVE s1  s3 
MOVE s3 0
MOVE s4 0
MOVE s5 TIMES s3 4
MOVE s3 PLUS s1  s5 
HSTORE s3 4 s4
MOVE s3 0
MOVE s4 TIMES s3 4
MOVE s3 PLUS s1  s4 
HLOAD s4 s3 4
MOVE s3  s4 
PRINT  s3 
MOVE s3 0
MOVE s4 TIMES s3 4
MOVE s3 PLUS s1  s4 
HLOAD s1 s3 4
MOVE v0  s1 
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END

