MAIN[0][6][3]
MOVE s0 4
MOVE s1 HALLOCATE  s0 
MOVE s0 4
MOVE s2 HALLOCATE  s0 
MOVE s0 Base_loop
HSTORE s2 0 s0
HSTORE s1 0 s2
HLOAD s0 s1 0
HLOAD s2 s0 0
MOVE s0 1
MOVE s3 2
MOVE a0 s1
MOVE a1 s0
MOVE a2 s3
CALL  s2 
MOVE s4  v0 
PRINT  s4 
END

Base_loop[3][9][0]
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 0
MOVE s4  s3 
MOVE s3 0
MOVE s5  s3 
L1
NOOP
MOVE s3 1
MOVE s6 LE s5  s3 
CJUMP s6 L4
MOVE s3 1
MOVE s6 PLUS s5  s3 
MOVE s5  s6 
MOVE s3 1
MOVE s6 PLUS s1  s3 
MOVE s4  s6 
MOVE s3 1
MOVE s6 PLUS s2  s3 
MOVE s1  s6 
MOVE s3 0
MOVE s6  s3 
L2
NOOP
MOVE s3 1
MOVE s7 LE s6  s3 
CJUMP s7 L3
MOVE s3 1
MOVE s7 PLUS s6  s3 
MOVE s6  s7 
MOVE s3 PLUS s4  s2 
MOVE s4  s3 
JUMP  L2
L3
NOOP
MOVE s3 2
MOVE s6 TIMES s2  s3 
MOVE s2  s6 
JUMP  L1
L4
NOOP
MOVE s2 PLUS s1  s4 
MOVE v0  s2 
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END

