MAIN[0][5][2]
MOVE s0 4
MOVE s1 HALLOCATE  s0 
MOVE s0 8
MOVE s2 HALLOCATE  s0 
MOVE s0 ProtectedCreate_ProtectedFun
HSTORE s2 0 s0
MOVE s0 ProtectedChild_ProtectedDemo
HSTORE s2 4 s0
HSTORE s1 0 s2
HLOAD s0 s1 0
HLOAD s2 s0 4
MOVE s0 10
MOVE a0 s1
MOVE a1 s0
CALL  s2 
MOVE s3  v0 
PRINT  s3 
END

ProtectedCreate_ProtectedFun[2][4][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
MOVE s2 TIMES s1  s1 
MOVE s1  s2 
MOVE v0  s1 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END

ProtectedChild_ProtectedDemo[2][6][2]
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
MOVE s2 4
MOVE s3 HALLOCATE  s2 
MOVE s2 4
MOVE s4 HALLOCATE  s2 
MOVE s2 ProtectedCreate_ProtectedFun
HSTORE s4 0 s2
HSTORE s3 0 s4
MOVE s2  s3 
HLOAD s3 s2 0
HLOAD s4 s3 0
MOVE a0 s2
MOVE a1 s1
CALL  s4 
MOVE s3  v0 
MOVE s1  s3 
MOVE v0  s1 
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END

