MAIN[0][4][1]
MOVE s0 32
MOVE s1 HALLOCATE  s0 
MOVE s0 4
MOVE s2 HALLOCATE  s0 
MOVE s0 t012_run
HSTORE s2 0 s0
HSTORE s1 0 s2
HLOAD s0 s1 0
HLOAD s2 s0 0
MOVE a0 s1
CALL  s2 
MOVE s0  v0 
PRINT  s0 
END

t011_run[1][5][0]
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 2
HSTORE s0 8 s1
MOVE s1 3
HSTORE s0 12 s1
MOVE s1 4
HSTORE s0 16 s1
HLOAD s1 s0 8
HLOAD s2 s0 12
MOVE s3 PLUS s1  s2 
HLOAD s1 s0 16
MOVE s0 TIMES s3  s1 
MOVE v0  s0 
ALOAD s3 SPILLEDARG 3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END

t012_run[1][5][1]
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 20
MOVE s2 HALLOCATE  s1 
MOVE s1 4
MOVE s3 HALLOCATE  s1 
MOVE s1 t011_run
HSTORE s3 0 s1
HSTORE s2 0 s3
HLOAD s1 s2 0
HLOAD s3 s1 0
MOVE a0 s2
CALL  s3 
MOVE s1  v0 
MOVE s2 5
MOVE s3 PLUS s1  s2 
MOVE v0  s3 
ALOAD s3 SPILLEDARG 3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END

