MAIN[0][4][1]
MOVE s0 12
MOVE s1 HALLOCATE  s0 
MOVE s0 8
MOVE s2 HALLOCATE  s0 
MOVE s0 t021_run
HSTORE s2 0 s0
MOVE s0 t021_mark
HSTORE s2 4 s0
HSTORE s1 0 s2
HLOAD s0 s1 0
HLOAD s2 s0 0
MOVE a0 s1
CALL  s2 
MOVE s0  v0 
PRINT  s0 
END

t021_mark[1][4][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 1
HSTORE s0 4 s1
MOVE s1 0
HSTORE s0 8 s1
HLOAD s1 s0 4
MOVE s2 NE s1 1
CJUMP s2 L1
HLOAD s1 s0 8
CJUMP s1 L2
L1
NOOP
HLOAD s1 s0 4
MOVE s2  s1 
JUMP  L3
L2
NOOP
HLOAD s1 s0 8
MOVE s2  s1 
L3
NOOP
MOVE v0  s2 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END

t021_run[1][6][1]
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 4
MOVE s2  s1 
MOVE s1 5
MOVE s3  s1 
MOVE s1  s0 
HLOAD s0 s1 0
HLOAD s4 s0 4
MOVE a0 s1
CALL  s4 
MOVE s0  v0 
CJUMP s0 L4
MOVE s0  s2 
JUMP  L5
L4
NOOP
MOVE s0  s3 
L5
NOOP
MOVE v0  s0 
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END

