MAIN[0][4][1]
MOVE s0 4
MOVE s1 HALLOCATE  s0 
MOVE s0 4
MOVE s2 HALLOCATE  s0 
MOVE s0 t051_run
HSTORE s2 0 s0
HSTORE s1 0 s2
HLOAD s0 s1 0
HLOAD s2 s0 0
MOVE a0 s1
CALL  s2 
MOVE s0  v0 
PRINT  s0 
END

t051_run[1][6][0]
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s2 2
MOVE s3  s2 
MOVE s2 1
MOVE s4  s2 
JUMP  L2
L1
NOOP
MOVE s2 0
MOVE s4  s2 
L2
NOOP
CJUMP s4 L3
MOVE s2 4
MOVE s3  s2 
L3
NOOP
MOVE v0  s3 
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END

