MAIN[0][4][1]
MOVE s0 8
MOVE s1 HALLOCATE  s0 
MOVE s0 8
MOVE s2 HALLOCATE  s0 
MOVE s0 t091_go
HSTORE s2 4 s0
MOVE s0 t091_run
HSTORE s2 0 s0
HSTORE s1 0 s2
HLOAD s0 s1 0
HLOAD s2 s0 4
MOVE a0 s1
CALL  s2 
MOVE s0  v0 
PRINT  s0 
END

t091_run[1][3][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
MOVE s1 2
HSTORE s0 4 s1
HLOAD s1 s0 4
PRINT  s1 
HLOAD s1 s0 4
MOVE v0  s1 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END

t091_go[1][6][1]
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 8
MOVE s2 HALLOCATE  s1 
MOVE s1 8
MOVE s3 HALLOCATE  s1 
MOVE s1 t091_go
HSTORE s3 4 s1
MOVE s1 t091_run
HSTORE s3 0 s1
HSTORE s2 0 s3
MOVE s1  s2 
HLOAD s2 s1 0
HLOAD s3 s2 0
MOVE a0 s1
CALL  s3 
MOVE s2  v0 
MOVE s2 12
MOVE s3 HALLOCATE  s2 
MOVE s2 12
MOVE s4 HALLOCATE  s2 
MOVE s2 t091_go
HSTORE s4 4 s2
MOVE s2 t092_run
HSTORE s4 8 s2
MOVE s2 t091_run
HSTORE s4 0 s2
HSTORE s3 0 s4
MOVE s1  s3 
HLOAD s2 s1 0
HLOAD s3 s2 0
MOVE a0 s1
CALL  s3 
MOVE s2  v0 
MOVE s1 12
MOVE s2 HALLOCATE  s1 
MOVE s1 12
MOVE s3 HALLOCATE  s1 
MOVE s1 t091_go
HSTORE s3 4 s1
MOVE s1 t092_run
HSTORE s3 8 s1
MOVE s1 t091_run
HSTORE s3 0 s1
HSTORE s2 0 s3
MOVE s1  s2 
HLOAD s2 s1 0
HLOAD s3 s2 8
MOVE a0 s1
CALL  s3 
MOVE s2  v0 
MOVE s1  s2 
MOVE v0  s1 
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END

t092_run[1][3][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
MOVE s1 9
HSTORE s0 8 s1
HLOAD s1 s0 8
PRINT  s1 
HLOAD s1 s0 8
MOVE v0  s1 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END

