MAIN[0][4][1]
MOVE s0 36
MOVE s1 HALLOCATE  s0 
MOVE s0 4
MOVE s2 HALLOCATE  s0 
MOVE s0 E_prnt
HSTORE s2 0 s0
HSTORE s1 0 s2
HLOAD s0 s1 0
HLOAD s2 s0 0
MOVE a0 s1
CALL  s2 
MOVE s0  v0 
PRINT  s0 
END

E_prnt[1][5][1]
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 12
MOVE s2 HALLOCATE  s1 
MOVE s1 12
MOVE s3 HALLOCATE  s1 
MOVE s1 B_fnb
HSTORE s3 4 s1
MOVE s1 A_fna
HSTORE s3 0 s1
MOVE s1 A_fnc
HSTORE s3 8 s1
HSTORE s2 0 s3
HSTORE s0 16 s2
HLOAD s1 s0 16
HLOAD s2 s1 0
HLOAD s3 s2 0
MOVE a0 s1
CALL  s3 
MOVE s2  v0 
HSTORE s0 12 s2
MOVE s1 12
MOVE s2 HALLOCATE  s1 
MOVE s1 12
MOVE s3 HALLOCATE  s1 
MOVE s1 B_fnb
HSTORE s3 4 s1
MOVE s1 A_fna
HSTORE s3 0 s1
MOVE s1 A_fnc
HSTORE s3 8 s1
HSTORE s2 0 s3
HSTORE s0 8 s2
HLOAD s1 s0 8
HLOAD s2 s1 0
HLOAD s3 s2 0
MOVE a0 s1
CALL  s3 
MOVE s2  v0 
HSTORE s0 20 s2
MOVE s1 16
MOVE s2 HALLOCATE  s1 
MOVE s1 20
MOVE s3 HALLOCATE  s1 
MOVE s1 B_fnb
HSTORE s3 4 s1
MOVE s1 A_fna
HSTORE s3 0 s1
MOVE s1 A_fnc
HSTORE s3 8 s1
MOVE s1 D_fnc
HSTORE s3 12 s1
MOVE s1 D_fnd
HSTORE s3 16 s1
HSTORE s2 0 s3
HSTORE s0 4 s2
HLOAD s1 s0 4
HLOAD s2 s1 0
HLOAD s3 s2 0
MOVE a0 s1
CALL  s3 
MOVE s2  v0 
HSTORE s0 24 s2
MOVE s0 1
MOVE v0  s0 
ALOAD s3 SPILLEDARG 3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END

A_fna[1][5][1]
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 2
PRINT  s1 
MOVE s1  s0 
HLOAD s2 s1 0
HLOAD s3 s2 4
MOVE a0 s1
CALL  s3 
MOVE s2  v0 
HSTORE s0 4 s2
MOVE s1  s0 
HLOAD s2 s1 0
HLOAD s3 s2 8
MOVE a0 s1
CALL  s3 
MOVE s2  v0 
HSTORE s0 8 s2
MOVE s0 1
MOVE v0  s0 
ALOAD s3 SPILLEDARG 3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END

A_fnc[1][5][1]
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 2999
PRINT  s1 
MOVE s1  s0 
HLOAD s2 s1 0
HLOAD s3 s2 4
MOVE a0 s1
CALL  s3 
MOVE s2  v0 
HSTORE s0 4 s2
MOVE s0 1
MOVE v0  s0 
ALOAD s3 SPILLEDARG 3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END

A_fnb[1][3][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
MOVE s1 666
PRINT  s1 
MOVE s1 2
MOVE v0  s1 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END

B_fnb[1][3][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
MOVE s1 888
PRINT  s1 
MOVE s1 3
MOVE v0  s1 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END

D_fnc[1][5][1]
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 3434
PRINT  s1 
MOVE s1  s0 
HLOAD s2 s1 0
HLOAD s3 s2 4
MOVE a0 s1
CALL  s3 
MOVE s2  v0 
HSTORE s0 12 s2
MOVE s0 4
MOVE v0  s0 
ALOAD s3 SPILLEDARG 3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END

D_fnd[1][4][1]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1  s0 
HLOAD s0 s1 0
HLOAD s2 s0 12
MOVE a0 s1
CALL  s2 
MOVE s0  v0 
MOVE v0  s0 
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END

