MAIN
MOVE TEMP 0 12
MOVE TEMP 2 HALLOCATE TEMP 0
MOVE TEMP 3 24
MOVE TEMP 4 HALLOCATE TEMP 3
MOVE TEMP 5 BS_Div
HSTORE TEMP 4 20 TEMP 5
MOVE TEMP 6 BS_Init
HSTORE TEMP 4 4 TEMP 6
MOVE TEMP 7 BS_Print
HSTORE TEMP 4 8 TEMP 7
MOVE TEMP 8 BS_Search
HSTORE TEMP 4 12 TEMP 8
MOVE TEMP 9 BS_Compare
HSTORE TEMP 4 16 TEMP 9
MOVE TEMP 10 BS_Start
HSTORE TEMP 4 0 TEMP 10
HSTORE TEMP 2 0 TEMP 4
HLOAD TEMP 11 TEMP 2 0
HLOAD TEMP 12 TEMP 11 0
MOVE TEMP 13 20
MOVE TEMP 14 CALL TEMP 12 ( TEMP 2 TEMP 13 )
MOVE TEMP 15 TEMP 14
PRINT TEMP 15
END
BS_Start [2]
BEGIN
MOVE TEMP 18 TEMP 0
HLOAD TEMP 19 TEMP 18 0
HLOAD TEMP 20 TEMP 19 4
MOVE TEMP 21 CALL TEMP 20 ( TEMP 18 TEMP 1 )
MOVE TEMP 16 TEMP 21
MOVE TEMP 22 TEMP 0
HLOAD TEMP 23 TEMP 22 0
HLOAD TEMP 24 TEMP 23 8
MOVE TEMP 25 CALL TEMP 24 ( TEMP 22 )
MOVE TEMP 17 TEMP 25
MOVE TEMP 26 TEMP 0
HLOAD TEMP 27 TEMP 26 0
HLOAD TEMP 28 TEMP 27 12
MOVE TEMP 29 8
MOVE TEMP 30 CALL TEMP 28 ( TEMP 26 TEMP 29 )
MOVE TEMP 31 1
PRINT TEMP 31
JUMP L0
L1
NOOP
MOVE TEMP 32 0
PRINT TEMP 32
L0
NOOP
MOVE TEMP 33 TEMP 0
HLOAD TEMP 34 TEMP 33 0
HLOAD TEMP 35 TEMP 34 12
MOVE TEMP 36 19
MOVE TEMP 37 CALL TEMP 35 ( TEMP 33 TEMP 36 )
MOVE TEMP 38 1
PRINT TEMP 38
JUMP L2
L3
NOOP
MOVE TEMP 39 0
PRINT TEMP 39
L2
NOOP
MOVE TEMP 40 TEMP 0
HLOAD TEMP 41 TEMP 40 0
HLOAD TEMP 42 TEMP 41 12
MOVE TEMP 43 20
MOVE TEMP 44 CALL TEMP 42 ( TEMP 40 TEMP 43 )
MOVE TEMP 45 1
PRINT TEMP 45
JUMP L4
L5
NOOP
MOVE TEMP 46 0
PRINT TEMP 46
L4
NOOP
MOVE TEMP 47 TEMP 0
HLOAD TEMP 48 TEMP 47 0
HLOAD TEMP 49 TEMP 48 12
MOVE TEMP 50 21
MOVE TEMP 51 CALL TEMP 49 ( TEMP 47 TEMP 50 )
MOVE TEMP 52 1
PRINT TEMP 52
JUMP L6
L7
NOOP
MOVE TEMP 53 0
PRINT TEMP 53
L6
NOOP
MOVE TEMP 54 TEMP 0
HLOAD TEMP 55 TEMP 54 0
HLOAD TEMP 56 TEMP 55 12
MOVE TEMP 57 37
MOVE TEMP 58 CALL TEMP 56 ( TEMP 54 TEMP 57 )
MOVE TEMP 59 1
PRINT TEMP 59
JUMP L8
L9
NOOP
MOVE TEMP 60 0
PRINT TEMP 60
L8
NOOP
MOVE TEMP 61 TEMP 0
HLOAD TEMP 62 TEMP 61 0
HLOAD TEMP 63 TEMP 62 12
MOVE TEMP 64 38
MOVE TEMP 65 CALL TEMP 63 ( TEMP 61 TEMP 64 )
MOVE TEMP 66 1
PRINT TEMP 66
JUMP L10
L11
NOOP
MOVE TEMP 67 0
PRINT TEMP 67
L10
NOOP
MOVE TEMP 68 TEMP 0
HLOAD TEMP 69 TEMP 68 0
HLOAD TEMP 70 TEMP 69 12
MOVE TEMP 71 39
MOVE TEMP 72 CALL TEMP 70 ( TEMP 68 TEMP 71 )
MOVE TEMP 73 1
PRINT TEMP 73
JUMP L12
L13
NOOP
MOVE TEMP 74 0
PRINT TEMP 74
L12
NOOP
MOVE TEMP 75 TEMP 0
HLOAD TEMP 76 TEMP 75 0
HLOAD TEMP 77 TEMP 76 12
MOVE TEMP 78 50
MOVE TEMP 79 CALL TEMP 77 ( TEMP 75 TEMP 78 )
MOVE TEMP 80 1
PRINT TEMP 80
JUMP L14
L15
NOOP
MOVE TEMP 81 0
PRINT TEMP 81
L14
NOOP
RETURN 999
END
BS_Search [2]
BEGIN
MOVE TEMP 85 0
MOVE TEMP 88 0
HLOAD TEMP 89 TEMP 0 4
HLOAD TEMP 90 TEMP 89 0
MOVE TEMP 86 TEMP 90
MOVE TEMP 91 MINUS TEMP 86 1
MOVE TEMP 86 TEMP 91
MOVE TEMP 83 0
MOVE TEMP 82 1
L16
NOOP
CJUMP TEMP 82 L17
MOVE TEMP 92 PLUS TEMP 83 TEMP 86
MOVE TEMP 87 TEMP 92
MOVE TEMP 93 TEMP 0
HLOAD TEMP 94 TEMP 93 0
HLOAD TEMP 95 TEMP 94 20
MOVE TEMP 96 CALL TEMP 95 ( TEMP 93 TEMP 87 )
MOVE TEMP 87 TEMP 96
HLOAD TEMP 97 TEMP 0 4
MOVE TEMP 98 TIMES TEMP 87 4
MOVE TEMP 99 PLUS TEMP 97 TEMP 98
HLOAD TEMP 100 TEMP 99 4
MOVE TEMP 85 TEMP 100
MOVE TEMP 101 MINUS TEMP 85 1
MOVE TEMP 102 LE TEMP 1 TEMP 101
CJUMP TEMP 102 L19
MOVE TEMP 103 MINUS TEMP 87 1
MOVE TEMP 86 TEMP 103
JUMP L18
L19
NOOP
MOVE TEMP 104 PLUS TEMP 87 1
MOVE TEMP 83 TEMP 104
L18
NOOP
MOVE TEMP 105 TEMP 0
HLOAD TEMP 106 TEMP 105 0
HLOAD TEMP 107 TEMP 106 16
MOVE TEMP 108 CALL TEMP 107 ( TEMP 105 TEMP 85 TEMP 1 )
MOVE TEMP 82 0
JUMP L20
L21
NOOP
MOVE TEMP 82 1
L20
NOOP
MOVE TEMP 109 MINUS TEMP 83 1
MOVE TEMP 110 LE TEMP 86 TEMP 109
CJUMP TEMP 110 L23
MOVE TEMP 82 0
JUMP L22
L23
NOOP
MOVE TEMP 84 0
L22
NOOP
JUMP L16
L17
NOOP
MOVE TEMP 111 TEMP 0
HLOAD TEMP 112 TEMP 111 0
HLOAD TEMP 113 TEMP 112 16
MOVE TEMP 114 CALL TEMP 113 ( TEMP 111 TEMP 85 TEMP 1 )
MOVE TEMP 88 1
JUMP L24
L25
NOOP
MOVE TEMP 88 0
L24
NOOP
RETURN TEMP 88
END
BS_Div [2]
BEGIN
MOVE TEMP 116 0
MOVE TEMP 115 0
MOVE TEMP 118 MINUS TEMP 1 1
MOVE TEMP 117 TEMP 118
L26
NOOP
MOVE TEMP 119 LE TEMP 115 TEMP 117
CJUMP TEMP 119 L27
MOVE TEMP 120 NE TEMP 115 TEMP 117
CJUMP TEMP 120 L27
MOVE TEMP 121 PLUS TEMP 116 1
MOVE TEMP 116 TEMP 121
MOVE TEMP 122 PLUS TEMP 115 2
MOVE TEMP 115 TEMP 122
JUMP L26
L27
NOOP
RETURN TEMP 116
END
BS_Compare [3]
BEGIN
MOVE TEMP 124 0
MOVE TEMP 125 PLUS TEMP 2 1
MOVE TEMP 123 TEMP 125
MOVE TEMP 126 MINUS TEMP 2 1
MOVE TEMP 127 LE TEMP 1 TEMP 126
CJUMP TEMP 127 L29
MOVE TEMP 124 0
JUMP L28
L29
NOOP
MOVE TEMP 128 MINUS TEMP 123 1
MOVE TEMP 129 LE TEMP 1 TEMP 128
MOVE TEMP 130 NE TEMP 129 1
CJUMP TEMP 130 L31
MOVE TEMP 124 0
JUMP L30
L31
NOOP
MOVE TEMP 124 1
L30
NOOP
L28
NOOP
RETURN TEMP 124
END
BS_Print [1]
BEGIN
MOVE TEMP 131 1
L32
NOOP
HLOAD TEMP 132 TEMP 0 8
MOVE TEMP 133 LE TEMP 131 TEMP 132
CJUMP TEMP 133 L33
HLOAD TEMP 134 TEMP 0 8
MOVE TEMP 135 NE TEMP 131 TEMP 134
CJUMP TEMP 135 L33
HLOAD TEMP 136 TEMP 0 4
MOVE TEMP 137 TIMES TEMP 131 4
MOVE TEMP 138 PLUS TEMP 136 TEMP 137
HLOAD TEMP 139 TEMP 138 4
MOVE TEMP 140 TEMP 139
PRINT TEMP 140
MOVE TEMP 141 PLUS TEMP 131 1
MOVE TEMP 131 TEMP 141
JUMP L32
L33
NOOP
MOVE TEMP 142 9999
PRINT TEMP 142
RETURN 0
END
BS_Init [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 147 PLUS TEMP 1 1
MOVE TEMP 148 TIMES TEMP 147 4
MOVE TEMP 149 HALLOCATE TEMP 148
HSTORE TEMP 149 0 TEMP 1
HSTORE TEMP 0 4 TEMP 149
HLOAD TEMP 150 TEMP 0 4
MOVE TEMP 151 0
HSTORE TEMP 150 4 TEMP 151
MOVE TEMP 144 1
HLOAD TEMP 152 TEMP 0 8
MOVE TEMP 153 PLUS TEMP 152 1
MOVE TEMP 145 TEMP 153
L34
NOOP
HLOAD TEMP 154 TEMP 0 8
MOVE TEMP 155 MINUS TEMP 154 1
MOVE TEMP 156 LE TEMP 144 TEMP 155
CJUMP TEMP 156 L35
MOVE TEMP 157 TIMES 2 TEMP 144
MOVE TEMP 143 TEMP 157
MOVE TEMP 158 MINUS TEMP 145 3
MOVE TEMP 146 TEMP 158
MOVE TEMP 159 PLUS TEMP 143 TEMP 146
HLOAD TEMP 160 TEMP 0 4
MOVE TEMP 161 TIMES TEMP 144 4
MOVE TEMP 162 PLUS TEMP 160 TEMP 161
HSTORE TEMP 162 4 TEMP 159
MOVE TEMP 163 PLUS TEMP 144 1
MOVE TEMP 144 TEMP 163
MOVE TEMP 164 MINUS TEMP 145 1
MOVE TEMP 145 TEMP 164
JUMP L34
L35
NOOP
RETURN 0
END
