MAIN
MOVE TEMP 0 16
MOVE TEMP 2 HALLOCATE TEMP 0
MOVE TEMP 3 12
MOVE TEMP 4 HALLOCATE TEMP 3
MOVE TEMP 5 A_run
HSTORE TEMP 4 0 TEMP 5
MOVE TEMP 6 A_set
HSTORE TEMP 4 4 TEMP 6
MOVE TEMP 7 A_one
HSTORE TEMP 4 8 TEMP 7
HSTORE TEMP 2 0 TEMP 4
HLOAD TEMP 8 TEMP 2 0
HLOAD TEMP 9 TEMP 8 0
MOVE TEMP 10 3
MOVE TEMP 11 30
MOVE TEMP 12 CALL TEMP 9 ( TEMP 2 TEMP 10 TEMP 11 )
MOVE TEMP 13 TEMP 12
PRINT TEMP 13
END
A_run [3]
BEGIN
MOVE TEMP 14 0
MOVE TEMP 15 LE TEMP 1 TEMP 2
CJUMP TEMP 15 L1
MOVE TEMP 14 TEMP 1
JUMP L0
L1
NOOP
MOVE TEMP 14 TEMP 2
L0
NOOP
JUMP 
MOVE TEMP 16 0
HSTORE TEMP 0 8 TEMP 16
JUMP L2
HLOAD TEMP 17 TEMP 0 8
HSTORE TEMP 0 12 TEMP 17
L2
NOOP
RETURN TEMP 14
END
A_one [1]
BEGIN
RETURN 1
END
A_set [2]
BEGIN
HSTORE TEMP 0 4 TEMP 1
RETURN 0
END

