MAIN
MOVE TEMP 100 16
MOVE TEMP 101 HALLOCATE TEMP 100
MOVE TEMP 102 8
MOVE TEMP 103 HALLOCATE TEMP 102
MOVE TEMP 104 A_run
HSTORE TEMP 103 0 TEMP 104
MOVE TEMP 105 A_one
HSTORE TEMP 103 4 TEMP 105
HSTORE TEMP 101 0 TEMP 103
HLOAD TEMP 106 TEMP 101 0
HLOAD TEMP 107 TEMP 106 0
MOVE TEMP 108 1
MOVE TEMP 109 2
MOVE TEMP 110 CALL TEMP 107 ( TEMP 101 TEMP 108 TEMP 109 )
MOVE TEMP 111 TEMP 110
PRINT TEMP 111
END
A_run [3]
BEGIN
HSTORE TEMP 0 8 TEMP 1
HSTORE TEMP 0 12 TEMP 2
RETURN 8
END
A_one [1]
BEGIN
RETURN 1
END
