MAIN
MOVE TEMP 2 4
MOVE TEMP 3 HALLOCATE TEMP 2
MOVE TEMP 4 4
MOVE TEMP 5 HALLOCATE TEMP 4
MOVE TEMP 6 Test_start
HSTORE TEMP 5 0 TEMP 6
HSTORE TEMP 3 0 TEMP 5
HLOAD TEMP 7 TEMP 3 0
HLOAD TEMP 8 TEMP 7 0
MOVE TEMP 9 10
MOVE TEMP 10 CALL TEMP 8 ( TEMP 3 TEMP 9 )
PRINT TEMP 10
END
Test_start [2]
BEGIN
MOVE TEMP 14 PLUS TEMP 1 1
MOVE TEMP 15 TIMES TEMP 14 4
MOVE TEMP 16 HALLOCATE TEMP 15
HSTORE TEMP 16 0 TEMP 1
MOVE TEMP 11 TEMP 16
HLOAD TEMP 17 TEMP 11 0
MOVE TEMP 13 TEMP 17
MOVE TEMP 18 0
MOVE TEMP 12 TEMP 18
L0
NOOP
MOVE TEMP 19 1
MOVE TEMP 20 MINUS TEMP 13 TEMP 19
MOVE TEMP 21 LE TEMP 12 TEMP 20
CJUMP TEMP 21 L1
MOVE TEMP 22 TIMES TEMP 12 4
MOVE TEMP 23 PLUS TEMP 11 TEMP 22
HSTORE TEMP 23 4 TEMP 12
MOVE TEMP 24 TIMES TEMP 12 4
MOVE TEMP 25 PLUS TEMP 11 TEMP 24
HLOAD TEMP 26 TEMP 25 4
PRINT TEMP 26
MOVE TEMP 27 1
MOVE TEMP 28 PLUS TEMP 12 TEMP 27
MOVE TEMP 12 TEMP 28
JUMP L0
L1
NOOP
MOVE TEMP 29 1
RETURN TEMP 29
END
