MAIN
MOVE TEMP 2 8
MOVE TEMP 3 HALLOCATE TEMP 2
MOVE TEMP 4 4
MOVE TEMP 5 HALLOCATE TEMP 4
MOVE TEMP 6 Test1_Start
HSTORE TEMP 5 0 TEMP 6
HSTORE TEMP 3 0 TEMP 5
HLOAD TEMP 7 TEMP 3 0
HLOAD TEMP 8 TEMP 7 0
MOVE TEMP 9 5
MOVE TEMP 10 1
MOVE TEMP 11 CALL TEMP 8 ( TEMP 3 TEMP 9 TEMP 10 )
PRINT TEMP 11
END
Test1_Start [3]
BEGIN
MOVE TEMP 15 PLUS TEMP 1 1
MOVE TEMP 16 TIMES TEMP 15 4
MOVE TEMP 17 HALLOCATE TEMP 16
HSTORE TEMP 17 0 TEMP 1
MOVE TEMP 12 TEMP 17
MOVE TEMP 18 0
MOVE TEMP 19 0
MOVE TEMP 20 TIMES TEMP 18 4
MOVE TEMP 21 PLUS TEMP 12 TEMP 20
HSTORE TEMP 21 4 TEMP 19
MOVE TEMP 22 0
MOVE TEMP 23 TIMES TEMP 22 4
MOVE TEMP 24 PLUS TEMP 12 TEMP 23
HLOAD TEMP 25 TEMP 24 4
MOVE TEMP 13 TEMP 25
PRINT TEMP 13
MOVE TEMP 26 0
MOVE TEMP 27 TIMES TEMP 26 4
MOVE TEMP 28 PLUS TEMP 12 TEMP 27
HLOAD TEMP 29 TEMP 28 4
RETURN TEMP 29
END
