MAIN
MOVE TEMP 2 4
MOVE TEMP 3 HALLOCATE TEMP 2
MOVE TEMP 4 4
MOVE TEMP 5 HALLOCATE TEMP 4
MOVE TEMP 6 Base_loop
HSTORE TEMP 5 0 TEMP 6
HSTORE TEMP 3 0 TEMP 5
HLOAD TEMP 7 TEMP 3 0
HLOAD TEMP 8 TEMP 7 0
MOVE TEMP 9 1
MOVE TEMP 10 2
MOVE TEMP 11 CALL TEMP 8 ( TEMP 3 TEMP 9 TEMP 10 )
PRINT TEMP 11
END
Base_loop [3]
BEGIN
MOVE TEMP 15 0
MOVE TEMP 14 TEMP 15
MOVE TEMP 16 0
MOVE TEMP 12 TEMP 16
L0
NOOP
MOVE TEMP 17 1
MOVE TEMP 18 LE TEMP 12 TEMP 17
CJUMP TEMP 18 L1
MOVE TEMP 19 1
MOVE TEMP 20 PLUS TEMP 12 TEMP 19
MOVE TEMP 12 TEMP 20
MOVE TEMP 21 1
MOVE TEMP 22 PLUS TEMP 1 TEMP 21
MOVE TEMP 14 TEMP 22
MOVE TEMP 23 1
MOVE TEMP 24 PLUS TEMP 2 TEMP 23
MOVE TEMP 1 TEMP 24
MOVE TEMP 25 0
MOVE TEMP 13 TEMP 25
L2
NOOP
MOVE TEMP 26 1
MOVE TEMP 27 LE TEMP 13 TEMP 26
CJUMP TEMP 27 L3
MOVE TEMP 28 1
MOVE TEMP 29 PLUS TEMP 13 TEMP 28
MOVE TEMP 13 TEMP 29
MOVE TEMP 30 PLUS TEMP 14 TEMP 2
MOVE TEMP 14 TEMP 30
JUMP L2
L3
NOOP
MOVE TEMP 31 2
MOVE TEMP 32 TIMES TEMP 2 TEMP 31
MOVE TEMP 2 TEMP 32
JUMP L0
L1
NOOP
MOVE TEMP 33 PLUS TEMP 1 TEMP 14
RETURN TEMP 33
END
