MAIN
MOVE TEMP 2 4
MOVE TEMP 3 HALLOCATE TEMP 2
MOVE TEMP 4 8
MOVE TEMP 5 HALLOCATE TEMP 4
MOVE TEMP 6 ProtectedCreate_ProtectedFun
HSTORE TEMP 5 0 TEMP 6
MOVE TEMP 7 ProtectedChild_ProtectedDemo
HSTORE TEMP 5 4 TEMP 7
HSTORE TEMP 3 0 TEMP 5
HLOAD TEMP 8 TEMP 3 0
HLOAD TEMP 9 TEMP 8 4
MOVE TEMP 10 10
MOVE TEMP 11 CALL TEMP 9 ( TEMP 3 TEMP 10 )
PRINT TEMP 11
END
ProtectedCreate_ProtectedFun [2]
BEGIN
MOVE TEMP 13 TIMES TEMP 1 TEMP 1
MOVE TEMP 12 TEMP 13
RETURN TEMP 12
END
ProtectedChild_ProtectedDemo [2]
BEGIN
MOVE TEMP 16 4
MOVE TEMP 17 HALLOCATE TEMP 16
MOVE TEMP 18 4
MOVE TEMP 19 HALLOCATE TEMP 18
MOVE TEMP 20 ProtectedCreate_ProtectedFun
HSTORE TEMP 19 0 TEMP 20
HSTORE TEMP 17 0 TEMP 19
MOVE TEMP 14 TEMP 17
HLOAD TEMP 21 TEMP 14 0
HLOAD TEMP 22 TEMP 21 0
MOVE TEMP 23 CALL TEMP 22 ( TEMP 14 TEMP 1 )
MOVE TEMP 15 TEMP 23
RETURN TEMP 15
END
