MAIN
MOVE TEMP 2 12
MOVE TEMP 3 HALLOCATE TEMP 2
MOVE TEMP 4 16
MOVE TEMP 5 HALLOCATE TEMP 4
MOVE TEMP 6 LS_Print
HSTORE TEMP 5 8 TEMP 6
MOVE TEMP 7 LS_Start
HSTORE TEMP 5 0 TEMP 7
MOVE TEMP 8 LS_Init
HSTORE TEMP 5 4 TEMP 8
MOVE TEMP 9 LS_Search
HSTORE TEMP 5 12 TEMP 9
HSTORE TEMP 3 0 TEMP 5
HLOAD TEMP 10 TEMP 3 0
HLOAD TEMP 11 TEMP 10 0
MOVE TEMP 12 10
MOVE TEMP 13 CALL TEMP 11 ( TEMP 3 TEMP 12 )
PRINT TEMP 13
END
LS_Start [2]
BEGIN
MOVE TEMP 16 TEMP 0
HLOAD TEMP 17 TEMP 16 0
HLOAD TEMP 18 TEMP 17 4
MOVE TEMP 19 CALL TEMP 18 ( TEMP 16 TEMP 1 )
MOVE TEMP 14 TEMP 19
MOVE TEMP 20 TEMP 0
HLOAD TEMP 21 TEMP 20 0
HLOAD TEMP 22 TEMP 21 8
MOVE TEMP 23 CALL TEMP 22 ( TEMP 20 )
MOVE TEMP 15 TEMP 23
MOVE TEMP 24 9999
PRINT TEMP 24
MOVE TEMP 25 TEMP 0
HLOAD TEMP 26 TEMP 25 0
HLOAD TEMP 27 TEMP 26 12
MOVE TEMP 28 8
MOVE TEMP 29 CALL TEMP 27 ( TEMP 25 TEMP 28 )
PRINT TEMP 29
MOVE TEMP 30 TEMP 0
HLOAD TEMP 31 TEMP 30 0
HLOAD TEMP 32 TEMP 31 12
MOVE TEMP 33 12
MOVE TEMP 34 CALL TEMP 32 ( TEMP 30 TEMP 33 )
PRINT TEMP 34
MOVE TEMP 35 TEMP 0
HLOAD TEMP 36 TEMP 35 0
HLOAD TEMP 37 TEMP 36 12
MOVE TEMP 38 17
MOVE TEMP 39 CALL TEMP 37 ( TEMP 35 TEMP 38 )
PRINT TEMP 39
MOVE TEMP 40 TEMP 0
HLOAD TEMP 41 TEMP 40 0
HLOAD TEMP 42 TEMP 41 12
MOVE TEMP 43 50
MOVE TEMP 44 CALL TEMP 42 ( TEMP 40 TEMP 43 )
PRINT TEMP 44
MOVE TEMP 45 55
RETURN TEMP 45
END
LS_Print [1]
BEGIN
MOVE TEMP 47 1
MOVE TEMP 46 TEMP 47
L0
NOOP
HLOAD TEMP 48 TEMP 0 8
MOVE TEMP 49 1
MOVE TEMP 50 MINUS TEMP 48 TEMP 49
MOVE TEMP 51 LE TEMP 46 TEMP 50
CJUMP TEMP 51 L1
HLOAD TEMP 52 TEMP 0 4
MOVE TEMP 53 TIMES TEMP 46 4
MOVE TEMP 54 PLUS TEMP 52 TEMP 53
HLOAD TEMP 55 TEMP 54 4
PRINT TEMP 55
MOVE TEMP 56 1
MOVE TEMP 57 PLUS TEMP 46 TEMP 56
MOVE TEMP 46 TEMP 57
JUMP L0
L1
NOOP
MOVE TEMP 58 0
RETURN TEMP 58
END
LS_Search [2]
BEGIN
MOVE TEMP 65 1
MOVE TEMP 62 TEMP 65
MOVE TEMP 66 0
MOVE TEMP 63 TEMP 66
MOVE TEMP 67 0
MOVE TEMP 60 TEMP 67
L2
NOOP
HLOAD TEMP 68 TEMP 0 8
MOVE TEMP 69 1
MOVE TEMP 70 MINUS TEMP 68 TEMP 69
MOVE TEMP 71 LE TEMP 62 TEMP 70
CJUMP TEMP 71 L3
HLOAD TEMP 72 TEMP 0 4
MOVE TEMP 73 TIMES TEMP 62 4
MOVE TEMP 74 PLUS TEMP 72 TEMP 73
HLOAD TEMP 75 TEMP 74 4
MOVE TEMP 61 TEMP 75
MOVE TEMP 76 1
MOVE TEMP 77 PLUS TEMP 1 TEMP 76
MOVE TEMP 64 TEMP 77
MOVE TEMP 78 LE TEMP 61 TEMP 1
CJUMP TEMP 78 L5
MOVE TEMP 79 NE TEMP 61 TEMP 1
CJUMP TEMP 79 L5
MOVE TEMP 80 0
MOVE TEMP 59 TEMP 80
JUMP L4
L5
NOOP
MOVE TEMP 81 1
MOVE TEMP 82 MINUS TEMP 64 TEMP 81
MOVE TEMP 83 LE TEMP 61 TEMP 82
MOVE TEMP 84 NE TEMP 83 1
CJUMP TEMP 84 L7
MOVE TEMP 85 0
MOVE TEMP 59 TEMP 85
JUMP L6
L7
NOOP
MOVE TEMP 86 1
MOVE TEMP 63 TEMP 86
MOVE TEMP 87 1
MOVE TEMP 60 TEMP 87
HLOAD TEMP 88 TEMP 0 8
MOVE TEMP 62 TEMP 88
L6
NOOP
L4
NOOP
MOVE TEMP 89 1
MOVE TEMP 90 PLUS TEMP 62 TEMP 89
MOVE TEMP 62 TEMP 90
JUMP L2
L3
NOOP
RETURN TEMP 60
END
LS_Init [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 95 PLUS TEMP 1 1
MOVE TEMP 96 TIMES TEMP 95 4
MOVE TEMP 97 HALLOCATE TEMP 96
HSTORE TEMP 97 0 TEMP 1
HSTORE TEMP 0 4 TEMP 97
MOVE TEMP 98 1
MOVE TEMP 92 TEMP 98
HLOAD TEMP 99 TEMP 0 8
MOVE TEMP 100 1
MOVE TEMP 101 PLUS TEMP 99 TEMP 100
MOVE TEMP 93 TEMP 101
L8
NOOP
HLOAD TEMP 102 TEMP 0 8
MOVE TEMP 103 1
MOVE TEMP 104 MINUS TEMP 102 TEMP 103
MOVE TEMP 105 LE TEMP 92 TEMP 104
CJUMP TEMP 105 L9
MOVE TEMP 106 2
MOVE TEMP 107 TIMES TEMP 106 TEMP 92
MOVE TEMP 91 TEMP 107
MOVE TEMP 108 3
MOVE TEMP 109 MINUS TEMP 93 TEMP 108
MOVE TEMP 94 TEMP 109
MOVE TEMP 110 PLUS TEMP 91 TEMP 94
HLOAD TEMP 111 TEMP 0 4
MOVE TEMP 112 TIMES TEMP 92 4
MOVE TEMP 113 PLUS TEMP 111 TEMP 112
HSTORE TEMP 113 4 TEMP 110
MOVE TEMP 114 1
MOVE TEMP 115 PLUS TEMP 92 TEMP 114
MOVE TEMP 92 TEMP 115
MOVE TEMP 116 1
MOVE TEMP 117 MINUS TEMP 93 TEMP 116
MOVE TEMP 93 TEMP 117
JUMP L8
L9
NOOP
MOVE TEMP 118 0
RETURN TEMP 118
END
