MAIN
MOVE TEMP 2 4
MOVE TEMP 3 HALLOCATE TEMP 2
MOVE TEMP 4 4
MOVE TEMP 5 HALLOCATE TEMP 4
MOVE TEMP 6 LL_Start
HSTORE TEMP 5 0 TEMP 6
HSTORE TEMP 3 0 TEMP 5
HLOAD TEMP 7 TEMP 3 0
HLOAD TEMP 8 TEMP 7 0
MOVE TEMP 9 CALL TEMP 8 ( TEMP 3 )
PRINT TEMP 9
END
Element_Init [4]
BEGIN
HSTORE TEMP 0 12 TEMP 1
HSTORE TEMP 0 4 TEMP 2
HSTORE TEMP 0 8 TEMP 3
MOVE TEMP 10 1
RETURN TEMP 10
END
Element_GetAge [1]
BEGIN
HLOAD TEMP 11 TEMP 0 12
RETURN TEMP 11
END
Element_GetSalary [1]
BEGIN
HLOAD TEMP 12 TEMP 0 4
RETURN TEMP 12
END
Element_GetMarried [1]
BEGIN
HLOAD TEMP 13 TEMP 0 8
RETURN TEMP 13
END
Element_Equal [2]
BEGIN
MOVE TEMP 18 1
MOVE TEMP 17 TEMP 18
HLOAD TEMP 19 TEMP 1 0
HLOAD TEMP 20 TEMP 19 4
MOVE TEMP 21 CALL TEMP 20 ( TEMP 1 )
MOVE TEMP 15 TEMP 21
MOVE TEMP 22 TEMP 0
HLOAD TEMP 23 TEMP 22 0
HLOAD TEMP 24 TEMP 23 12
HLOAD TEMP 25 TEMP 0 12
MOVE TEMP 26 CALL TEMP 24 ( TEMP 22 TEMP 15 TEMP 25 )
MOVE TEMP 27 NE TEMP 26 1
CJUMP TEMP 27 L1
MOVE TEMP 28 0
MOVE TEMP 17 TEMP 28
JUMP L0
L1
NOOP
HLOAD TEMP 29 TEMP 1 0
HLOAD TEMP 30 TEMP 29 20
MOVE TEMP 31 CALL TEMP 30 ( TEMP 1 )
MOVE TEMP 16 TEMP 31
MOVE TEMP 32 TEMP 0
HLOAD TEMP 33 TEMP 32 0
HLOAD TEMP 34 TEMP 33 12
HLOAD TEMP 35 TEMP 0 4
MOVE TEMP 36 CALL TEMP 34 ( TEMP 32 TEMP 16 TEMP 35 )
MOVE TEMP 37 NE TEMP 36 1
CJUMP TEMP 37 L3
MOVE TEMP 38 0
MOVE TEMP 17 TEMP 38
JUMP L2
L3
NOOP
HLOAD TEMP 39 TEMP 0 8
CJUMP TEMP 39 L5
HLOAD TEMP 40 TEMP 1 0
HLOAD TEMP 41 TEMP 40 16
MOVE TEMP 42 CALL TEMP 41 ( TEMP 1 )
MOVE TEMP 43 NE TEMP 42 1
CJUMP TEMP 43 L7
MOVE TEMP 44 0
MOVE TEMP 17 TEMP 44
JUMP L6
L7
NOOP
MOVE TEMP 45 0
MOVE TEMP 14 TEMP 45
L6
NOOP
JUMP L4
L5
NOOP
HLOAD TEMP 46 TEMP 1 0
HLOAD TEMP 47 TEMP 46 16
MOVE TEMP 48 CALL TEMP 47 ( TEMP 1 )
CJUMP TEMP 48 L9
MOVE TEMP 49 0
MOVE TEMP 17 TEMP 49
JUMP L8
L9
NOOP
MOVE TEMP 50 0
MOVE TEMP 14 TEMP 50
L8
NOOP
L4
NOOP
L2
NOOP
L0
NOOP
RETURN TEMP 17
END
Element_Compare [3]
BEGIN
MOVE TEMP 53 0
MOVE TEMP 52 TEMP 53
MOVE TEMP 54 1
MOVE TEMP 55 PLUS TEMP 2 TEMP 54
MOVE TEMP 51 TEMP 55
MOVE TEMP 56 LE TEMP 1 TEMP 2
CJUMP TEMP 56 L11
MOVE TEMP 57 NE TEMP 1 TEMP 2
CJUMP TEMP 57 L11
MOVE TEMP 58 0
MOVE TEMP 52 TEMP 58
JUMP L10
L11
NOOP
MOVE TEMP 59 1
MOVE TEMP 60 MINUS TEMP 51 TEMP 59
MOVE TEMP 61 LE TEMP 1 TEMP 60
MOVE TEMP 62 NE TEMP 61 1
CJUMP TEMP 62 L13
MOVE TEMP 63 0
MOVE TEMP 52 TEMP 63
JUMP L12
L13
NOOP
MOVE TEMP 64 1
MOVE TEMP 52 TEMP 64
L12
NOOP
L10
NOOP
RETURN TEMP 52
END
List_Init [1]
BEGIN
MOVE TEMP 65 1
HSTORE TEMP 0 12 TEMP 65
MOVE TEMP 66 1
RETURN TEMP 66
END
List_InitNew [4]
BEGIN
HSTORE TEMP 0 12 TEMP 3
HSTORE TEMP 0 4 TEMP 1
HSTORE TEMP 0 8 TEMP 2
MOVE TEMP 67 1
RETURN TEMP 67
END
List_Insert [2]
BEGIN
MOVE TEMP 71 TEMP 0
MOVE TEMP 68 TEMP 71
MOVE TEMP 72 16
MOVE TEMP 73 HALLOCATE TEMP 72
MOVE TEMP 74 40
MOVE TEMP 75 HALLOCATE TEMP 74
MOVE TEMP 76 List_Delete
HSTORE TEMP 75 24 TEMP 76
MOVE TEMP 77 List_Search
HSTORE TEMP 75 28 TEMP 77
MOVE TEMP 78 List_Insert
HSTORE TEMP 75 36 TEMP 78
MOVE TEMP 79 List_InitNew
HSTORE TEMP 75 16 TEMP 79
MOVE TEMP 80 List_SetNext
HSTORE TEMP 75 8 TEMP 80
MOVE TEMP 81 List_Init
HSTORE TEMP 75 0 TEMP 81
MOVE TEMP 82 List_GetNext
HSTORE TEMP 75 12 TEMP 82
MOVE TEMP 83 List_GetEnd
HSTORE TEMP 75 32 TEMP 83
MOVE TEMP 84 List_Print
HSTORE TEMP 75 20 TEMP 84
MOVE TEMP 85 List_GetElem
HSTORE TEMP 75 4 TEMP 85
HSTORE TEMP 73 0 TEMP 75
MOVE TEMP 69 TEMP 73
HLOAD TEMP 86 TEMP 69 0
HLOAD TEMP 87 TEMP 86 16
MOVE TEMP 88 0
MOVE TEMP 89 CALL TEMP 87 ( TEMP 69 TEMP 1 TEMP 68 TEMP 88 )
MOVE TEMP 70 TEMP 89
RETURN TEMP 69
END
List_SetNext [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 90 1
RETURN TEMP 90
END
List_Delete [2]
BEGIN
MOVE TEMP 100 TEMP 0
MOVE TEMP 98 TEMP 100
MOVE TEMP 101 0
MOVE TEMP 97 TEMP 101
MOVE TEMP 102 0
MOVE TEMP 103 1
MOVE TEMP 104 MINUS TEMP 102 TEMP 103
MOVE TEMP 92 TEMP 104
MOVE TEMP 105 TEMP 0
MOVE TEMP 95 TEMP 105
MOVE TEMP 106 TEMP 0
MOVE TEMP 94 TEMP 106
HLOAD TEMP 107 TEMP 0 12
MOVE TEMP 96 TEMP 107
HLOAD TEMP 108 TEMP 0 4
MOVE TEMP 99 TEMP 108
L14
NOOP
MOVE TEMP 109 NE TEMP 96 1
CJUMP TEMP 109 L15
MOVE TEMP 110 NE TEMP 97 1
CJUMP TEMP 110 L15
HLOAD TEMP 111 TEMP 1 0
HLOAD TEMP 112 TEMP 111 8
MOVE TEMP 113 CALL TEMP 112 ( TEMP 1 TEMP 99 )
CJUMP TEMP 113 L17
MOVE TEMP 114 1
MOVE TEMP 97 TEMP 114
MOVE TEMP 115 0
MOVE TEMP 116 LE TEMP 92 TEMP 115
CJUMP TEMP 116 L19
MOVE TEMP 117 0
MOVE TEMP 118 NE TEMP 92 TEMP 117
CJUMP TEMP 118 L19
HLOAD TEMP 119 TEMP 95 0
HLOAD TEMP 120 TEMP 119 12
MOVE TEMP 121 CALL TEMP 120 ( TEMP 95 )
MOVE TEMP 98 TEMP 121
JUMP L18
L19
NOOP
MOVE TEMP 122 0
MOVE TEMP 123 555
MOVE TEMP 124 MINUS TEMP 122 TEMP 123
PRINT TEMP 124
HLOAD TEMP 125 TEMP 94 0
HLOAD TEMP 126 TEMP 125 8
HLOAD TEMP 127 TEMP 95 0
HLOAD TEMP 128 TEMP 127 12
MOVE TEMP 129 CALL TEMP 128 ( TEMP 95 )
MOVE TEMP 130 CALL TEMP 126 ( TEMP 94 TEMP 129 )
MOVE TEMP 91 TEMP 130
MOVE TEMP 131 0
MOVE TEMP 132 555
MOVE TEMP 133 MINUS TEMP 131 TEMP 132
PRINT TEMP 133
L18
NOOP
JUMP L16
L17
NOOP
MOVE TEMP 134 0
MOVE TEMP 93 TEMP 134
L16
NOOP
MOVE TEMP 135 NE TEMP 97 1
CJUMP TEMP 135 L21
MOVE TEMP 94 TEMP 95
HLOAD TEMP 136 TEMP 95 0
HLOAD TEMP 137 TEMP 136 12
MOVE TEMP 138 CALL TEMP 137 ( TEMP 95 )
MOVE TEMP 95 TEMP 138
HLOAD TEMP 139 TEMP 95 0
HLOAD TEMP 140 TEMP 139 32
MOVE TEMP 141 CALL TEMP 140 ( TEMP 95 )
MOVE TEMP 96 TEMP 141
HLOAD TEMP 142 TEMP 95 0
HLOAD TEMP 143 TEMP 142 4
MOVE TEMP 144 CALL TEMP 143 ( TEMP 95 )
MOVE TEMP 99 TEMP 144
MOVE TEMP 145 1
MOVE TEMP 92 TEMP 145
JUMP L20
L21
NOOP
MOVE TEMP 146 0
MOVE TEMP 93 TEMP 146
L20
NOOP
JUMP L14
L15
NOOP
RETURN TEMP 98
END
List_Search [2]
BEGIN
MOVE TEMP 152 0
MOVE TEMP 150 TEMP 152
MOVE TEMP 153 TEMP 0
MOVE TEMP 148 TEMP 153
HLOAD TEMP 154 TEMP 0 12
MOVE TEMP 149 TEMP 154
HLOAD TEMP 155 TEMP 0 4
MOVE TEMP 151 TEMP 155
L22
NOOP
MOVE TEMP 156 NE TEMP 149 1
CJUMP TEMP 156 L23
HLOAD TEMP 157 TEMP 1 0
HLOAD TEMP 158 TEMP 157 8
MOVE TEMP 159 CALL TEMP 158 ( TEMP 1 TEMP 151 )
CJUMP TEMP 159 L25
MOVE TEMP 160 1
MOVE TEMP 150 TEMP 160
JUMP L24
L25
NOOP
MOVE TEMP 161 0
MOVE TEMP 147 TEMP 161
L24
NOOP
HLOAD TEMP 162 TEMP 148 0
HLOAD TEMP 163 TEMP 162 12
MOVE TEMP 164 CALL TEMP 163 ( TEMP 148 )
MOVE TEMP 148 TEMP 164
HLOAD TEMP 165 TEMP 148 0
HLOAD TEMP 166 TEMP 165 32
MOVE TEMP 167 CALL TEMP 166 ( TEMP 148 )
MOVE TEMP 149 TEMP 167
HLOAD TEMP 168 TEMP 148 0
HLOAD TEMP 169 TEMP 168 4
MOVE TEMP 170 CALL TEMP 169 ( TEMP 148 )
MOVE TEMP 151 TEMP 170
JUMP L22
L23
NOOP
RETURN TEMP 150
END
List_GetEnd [1]
BEGIN
HLOAD TEMP 171 TEMP 0 12
RETURN TEMP 171
END
List_GetElem [1]
BEGIN
HLOAD TEMP 172 TEMP 0 4
RETURN TEMP 172
END
List_GetNext [1]
BEGIN
HLOAD TEMP 173 TEMP 0 8
RETURN TEMP 173
END
List_Print [1]
BEGIN
MOVE TEMP 177 TEMP 0
MOVE TEMP 174 TEMP 177
HLOAD TEMP 178 TEMP 0 12
MOVE TEMP 175 TEMP 178
HLOAD TEMP 179 TEMP 0 4
MOVE TEMP 176 TEMP 179
L26
NOOP
MOVE TEMP 180 NE TEMP 175 1
CJUMP TEMP 180 L27
HLOAD TEMP 181 TEMP 176 0
HLOAD TEMP 182 TEMP 181 4
MOVE TEMP 183 CALL TEMP 182 ( TEMP 176 )
PRINT TEMP 183
HLOAD TEMP 184 TEMP 174 0
HLOAD TEMP 185 TEMP 184 12
MOVE TEMP 186 CALL TEMP 185 ( TEMP 174 )
MOVE TEMP 174 TEMP 186
HLOAD TEMP 187 TEMP 174 0
HLOAD TEMP 188 TEMP 187 32
MOVE TEMP 189 CALL TEMP 188 ( TEMP 174 )
MOVE TEMP 175 TEMP 189
HLOAD TEMP 190 TEMP 174 0
HLOAD TEMP 191 TEMP 190 4
MOVE TEMP 192 CALL TEMP 191 ( TEMP 174 )
MOVE TEMP 176 TEMP 192
JUMP L26
L27
NOOP
MOVE TEMP 193 1
RETURN TEMP 193
END
LL_Start [1]
BEGIN
MOVE TEMP 200 16
MOVE TEMP 201 HALLOCATE TEMP 200
MOVE TEMP 202 40
MOVE TEMP 203 HALLOCATE TEMP 202
MOVE TEMP 204 List_Delete
HSTORE TEMP 203 24 TEMP 204
MOVE TEMP 205 List_Search
HSTORE TEMP 203 28 TEMP 205
MOVE TEMP 206 List_Insert
HSTORE TEMP 203 36 TEMP 206
MOVE TEMP 207 List_InitNew
HSTORE TEMP 203 16 TEMP 207
MOVE TEMP 208 List_SetNext
HSTORE TEMP 203 8 TEMP 208
MOVE TEMP 209 List_Init
HSTORE TEMP 203 0 TEMP 209
MOVE TEMP 210 List_GetNext
HSTORE TEMP 203 12 TEMP 210
MOVE TEMP 211 List_GetEnd
HSTORE TEMP 203 32 TEMP 211
MOVE TEMP 212 List_Print
HSTORE TEMP 203 20 TEMP 212
MOVE TEMP 213 List_GetElem
HSTORE TEMP 203 4 TEMP 213
HSTORE TEMP 201 0 TEMP 203
MOVE TEMP 195 TEMP 201
HLOAD TEMP 214 TEMP 195 0
HLOAD TEMP 215 TEMP 214 0
MOVE TEMP 216 CALL TEMP 215 ( TEMP 195 )
MOVE TEMP 199 TEMP 216
MOVE TEMP 194 TEMP 195
HLOAD TEMP 217 TEMP 194 0
HLOAD TEMP 218 TEMP 217 0
MOVE TEMP 219 CALL TEMP 218 ( TEMP 194 )
MOVE TEMP 199 TEMP 219
HLOAD TEMP 220 TEMP 194 0
HLOAD TEMP 221 TEMP 220 20
MOVE TEMP 222 CALL TEMP 221 ( TEMP 194 )
MOVE TEMP 199 TEMP 222
MOVE TEMP 223 16
MOVE TEMP 224 HALLOCATE TEMP 223
MOVE TEMP 225 24
MOVE TEMP 226 HALLOCATE TEMP 225
MOVE TEMP 227 Element_GetAge
HSTORE TEMP 226 4 TEMP 227
MOVE TEMP 228 Element_Compare
HSTORE TEMP 226 12 TEMP 228
MOVE TEMP 229 Element_Init
HSTORE TEMP 226 0 TEMP 229
MOVE TEMP 230 Element_GetMarried
HSTORE TEMP 226 16 TEMP 230
MOVE TEMP 231 Element_GetSalary
HSTORE TEMP 226 20 TEMP 231
MOVE TEMP 232 Element_Equal
HSTORE TEMP 226 8 TEMP 232
HSTORE TEMP 224 0 TEMP 226
MOVE TEMP 198 TEMP 224
HLOAD TEMP 233 TEMP 198 0
HLOAD TEMP 234 TEMP 233 0
MOVE TEMP 235 25
MOVE TEMP 236 37000
MOVE TEMP 237 0
MOVE TEMP 238 CALL TEMP 234 ( TEMP 198 TEMP 235 TEMP 236 TEMP 237 )
MOVE TEMP 199 TEMP 238
HLOAD TEMP 239 TEMP 194 0
HLOAD TEMP 240 TEMP 239 36
MOVE TEMP 241 CALL TEMP 240 ( TEMP 194 TEMP 198 )
MOVE TEMP 194 TEMP 241
HLOAD TEMP 242 TEMP 194 0
HLOAD TEMP 243 TEMP 242 20
MOVE TEMP 244 CALL TEMP 243 ( TEMP 194 )
MOVE TEMP 199 TEMP 244
MOVE TEMP 245 10000000
PRINT TEMP 245
MOVE TEMP 246 16
MOVE TEMP 247 HALLOCATE TEMP 246
MOVE TEMP 248 24
MOVE TEMP 249 HALLOCATE TEMP 248
MOVE TEMP 250 Element_GetAge
HSTORE TEMP 249 4 TEMP 250
MOVE TEMP 251 Element_Compare
HSTORE TEMP 249 12 TEMP 251
MOVE TEMP 252 Element_Init
HSTORE TEMP 249 0 TEMP 252
MOVE TEMP 253 Element_GetMarried
HSTORE TEMP 249 16 TEMP 253
MOVE TEMP 254 Element_GetSalary
HSTORE TEMP 249 20 TEMP 254
MOVE TEMP 255 Element_Equal
HSTORE TEMP 249 8 TEMP 255
HSTORE TEMP 247 0 TEMP 249
MOVE TEMP 198 TEMP 247
HLOAD TEMP 256 TEMP 198 0
HLOAD TEMP 257 TEMP 256 0
MOVE TEMP 258 39
MOVE TEMP 259 42000
MOVE TEMP 260 1
MOVE TEMP 261 CALL TEMP 257 ( TEMP 198 TEMP 258 TEMP 259 TEMP 260 )
MOVE TEMP 199 TEMP 261
MOVE TEMP 197 TEMP 198
HLOAD TEMP 262 TEMP 194 0
HLOAD TEMP 263 TEMP 262 36
MOVE TEMP 264 CALL TEMP 263 ( TEMP 194 TEMP 198 )
MOVE TEMP 194 TEMP 264
HLOAD TEMP 265 TEMP 194 0
HLOAD TEMP 266 TEMP 265 20
MOVE TEMP 267 CALL TEMP 266 ( TEMP 194 )
MOVE TEMP 199 TEMP 267
MOVE TEMP 268 10000000
PRINT TEMP 268
MOVE TEMP 269 16
MOVE TEMP 270 HALLOCATE TEMP 269
MOVE TEMP 271 24
MOVE TEMP 272 HALLOCATE TEMP 271
MOVE TEMP 273 Element_GetAge
HSTORE TEMP 272 4 TEMP 273
MOVE TEMP 274 Element_Compare
HSTORE TEMP 272 12 TEMP 274
MOVE TEMP 275 Element_Init
HSTORE TEMP 272 0 TEMP 275
MOVE TEMP 276 Element_GetMarried
HSTORE TEMP 272 16 TEMP 276
MOVE TEMP 277 Element_GetSalary
HSTORE TEMP 272 20 TEMP 277
MOVE TEMP 278 Element_Equal
HSTORE TEMP 272 8 TEMP 278
HSTORE TEMP 270 0 TEMP 272
MOVE TEMP 198 TEMP 270
HLOAD TEMP 279 TEMP 198 0
HLOAD TEMP 280 TEMP 279 0
MOVE TEMP 281 22
MOVE TEMP 282 34000
MOVE TEMP 283 0
MOVE TEMP 284 CALL TEMP 280 ( TEMP 198 TEMP 281 TEMP 282 TEMP 283 )
MOVE TEMP 199 TEMP 284
HLOAD TEMP 285 TEMP 194 0
HLOAD TEMP 286 TEMP 285 36
MOVE TEMP 287 CALL TEMP 286 ( TEMP 194 TEMP 198 )
MOVE TEMP 194 TEMP 287
HLOAD TEMP 288 TEMP 194 0
HLOAD TEMP 289 TEMP 288 20
MOVE TEMP 290 CALL TEMP 289 ( TEMP 194 )
MOVE TEMP 199 TEMP 290
MOVE TEMP 291 16
MOVE TEMP 292 HALLOCATE TEMP 291
MOVE TEMP 293 24
MOVE TEMP 294 HALLOCATE TEMP 293
MOVE TEMP 295 Element_GetAge
HSTORE TEMP 294 4 TEMP 295
MOVE TEMP 296 Element_Compare
HSTORE TEMP 294 12 TEMP 296
MOVE TEMP 297 Element_Init
HSTORE TEMP 294 0 TEMP 297
MOVE TEMP 298 Element_GetMarried
HSTORE TEMP 294 16 TEMP 298
MOVE TEMP 299 Element_GetSalary
HSTORE TEMP 294 20 TEMP 299
MOVE TEMP 300 Element_Equal
HSTORE TEMP 294 8 TEMP 300
HSTORE TEMP 292 0 TEMP 294
MOVE TEMP 196 TEMP 292
HLOAD TEMP 301 TEMP 196 0
HLOAD TEMP 302 TEMP 301 0
MOVE TEMP 303 27
MOVE TEMP 304 34000
MOVE TEMP 305 0
MOVE TEMP 306 CALL TEMP 302 ( TEMP 196 TEMP 303 TEMP 304 TEMP 305 )
MOVE TEMP 199 TEMP 306
HLOAD TEMP 307 TEMP 194 0
HLOAD TEMP 308 TEMP 307 28
MOVE TEMP 309 CALL TEMP 308 ( TEMP 194 TEMP 197 )
PRINT TEMP 309
HLOAD TEMP 310 TEMP 194 0
HLOAD TEMP 311 TEMP 310 28
MOVE TEMP 312 CALL TEMP 311 ( TEMP 194 TEMP 196 )
PRINT TEMP 312
MOVE TEMP 313 10000000
PRINT TEMP 313
MOVE TEMP 314 16
MOVE TEMP 315 HALLOCATE TEMP 314
MOVE TEMP 316 24
MOVE TEMP 317 HALLOCATE TEMP 316
MOVE TEMP 318 Element_GetAge
HSTORE TEMP 317 4 TEMP 318
MOVE TEMP 319 Element_Compare
HSTORE TEMP 317 12 TEMP 319
MOVE TEMP 320 Element_Init
HSTORE TEMP 317 0 TEMP 320
MOVE TEMP 321 Element_GetMarried
HSTORE TEMP 317 16 TEMP 321
MOVE TEMP 322 Element_GetSalary
HSTORE TEMP 317 20 TEMP 322
MOVE TEMP 323 Element_Equal
HSTORE TEMP 317 8 TEMP 323
HSTORE TEMP 315 0 TEMP 317
MOVE TEMP 198 TEMP 315
HLOAD TEMP 324 TEMP 198 0
HLOAD TEMP 325 TEMP 324 0
MOVE TEMP 326 28
MOVE TEMP 327 35000
MOVE TEMP 328 0
MOVE TEMP 329 CALL TEMP 325 ( TEMP 198 TEMP 326 TEMP 327 TEMP 328 )
MOVE TEMP 199 TEMP 329
HLOAD TEMP 330 TEMP 194 0
HLOAD TEMP 331 TEMP 330 36
MOVE TEMP 332 CALL TEMP 331 ( TEMP 194 TEMP 198 )
MOVE TEMP 194 TEMP 332
HLOAD TEMP 333 TEMP 194 0
HLOAD TEMP 334 TEMP 333 20
MOVE TEMP 335 CALL TEMP 334 ( TEMP 194 )
MOVE TEMP 199 TEMP 335
MOVE TEMP 336 2220000
PRINT TEMP 336
HLOAD TEMP 337 TEMP 194 0
HLOAD TEMP 338 TEMP 337 24
MOVE TEMP 339 CALL TEMP 338 ( TEMP 194 TEMP 197 )
MOVE TEMP 194 TEMP 339
HLOAD TEMP 340 TEMP 194 0
HLOAD TEMP 341 TEMP 340 20
MOVE TEMP 342 CALL TEMP 341 ( TEMP 194 )
MOVE TEMP 199 TEMP 342
MOVE TEMP 343 33300000
PRINT TEMP 343
HLOAD TEMP 344 TEMP 194 0
HLOAD TEMP 345 TEMP 344 24
MOVE TEMP 346 CALL TEMP 345 ( TEMP 194 TEMP 198 )
MOVE TEMP 194 TEMP 346
HLOAD TEMP 347 TEMP 194 0
HLOAD TEMP 348 TEMP 347 20
MOVE TEMP 349 CALL TEMP 348 ( TEMP 194 )
MOVE TEMP 199 TEMP 349
MOVE TEMP 350 44440000
PRINT TEMP 350
MOVE TEMP 351 0
RETURN TEMP 351
END
