MAIN
MOVE TEMP 2 4
MOVE TEMP 3 HALLOCATE TEMP 2
MOVE TEMP 4 8
MOVE TEMP 5 HALLOCATE TEMP 4
MOVE TEMP 6 PrivateCreate_PrivateFun
HSTORE TEMP 5 0 TEMP 6
MOVE TEMP 7 PrivateCreate_PrivateFunAccess
HSTORE TEMP 5 4 TEMP 7
HSTORE TEMP 3 0 TEMP 5
HLOAD TEMP 8 TEMP 3 0
HLOAD TEMP 9 TEMP 8 0
MOVE TEMP 10 10
MOVE TEMP 11 CALL TEMP 9 ( TEMP 3 TEMP 10 )
PRINT TEMP 11
END
PrivateCreate_PrivateFunAccess [2]
BEGIN
MOVE TEMP 13 TIMES TEMP 1 TEMP 1
MOVE TEMP 12 TEMP 13
RETURN TEMP 12
END
PrivateCreate_PrivateFun [2]
BEGIN
MOVE TEMP 15 TEMP 0
HLOAD TEMP 16 TEMP 15 0
HLOAD TEMP 17 TEMP 16 4
MOVE TEMP 18 CALL TEMP 17 ( TEMP 15 TEMP 1 )
MOVE TEMP 14 TEMP 18
RETURN TEMP 14
END
