MAIN
MOVE TEMP 2 32
MOVE TEMP 3 HALLOCATE TEMP 2
MOVE TEMP 4 4
MOVE TEMP 5 HALLOCATE TEMP 4
MOVE TEMP 6 t012_run
HSTORE TEMP 5 0 TEMP 6
HSTORE TEMP 3 0 TEMP 5
HLOAD TEMP 7 TEMP 3 0
HLOAD TEMP 8 TEMP 7 0
MOVE TEMP 9 CALL TEMP 8 ( TEMP 3 )
PRINT TEMP 9
END
t011_run [1]
BEGIN
MOVE TEMP 10 2
HSTORE TEMP 0 8 TEMP 10
MOVE TEMP 11 3
HSTORE TEMP 0 12 TEMP 11
MOVE TEMP 12 4
HSTORE TEMP 0 16 TEMP 12
HLOAD TEMP 13 TEMP 0 8
HLOAD TEMP 14 TEMP 0 12
MOVE TEMP 15 PLUS TEMP 13 TEMP 14
HLOAD TEMP 16 TEMP 0 16
MOVE TEMP 17 TIMES TEMP 15 TEMP 16
RETURN TEMP 17
END
t012_run [1]
BEGIN
MOVE TEMP 18 20
MOVE TEMP 19 HALLOCATE TEMP 18
MOVE TEMP 20 4
MOVE TEMP 21 HALLOCATE TEMP 20
MOVE TEMP 22 t011_run
HSTORE TEMP 21 0 TEMP 22
HSTORE TEMP 19 0 TEMP 21
HLOAD TEMP 23 TEMP 19 0
HLOAD TEMP 24 TEMP 23 0
MOVE TEMP 25 CALL TEMP 24 ( TEMP 19 )
MOVE TEMP 26 5
MOVE TEMP 27 PLUS TEMP 25 TEMP 26
RETURN TEMP 27
END
