MAIN
MOVE TEMP 2 8
MOVE TEMP 3 HALLOCATE TEMP 2
MOVE TEMP 4 20
MOVE TEMP 5 HALLOCATE TEMP 4
MOVE TEMP 6 DLList_init
HSTORE TEMP 5 16 TEMP 6
MOVE TEMP 7 DLList_delete
HSTORE TEMP 5 8 TEMP 7
MOVE TEMP 8 DLList_insert
HSTORE TEMP 5 0 TEMP 8
MOVE TEMP 9 DLList_go
HSTORE TEMP 5 12 TEMP 9
MOVE TEMP 10 DLList_print
HSTORE TEMP 5 4 TEMP 10
HSTORE TEMP 3 0 TEMP 5
HLOAD TEMP 11 TEMP 3 0
HLOAD TEMP 12 TEMP 11 12
MOVE TEMP 13 CALL TEMP 12 ( TEMP 3 )
PRINT TEMP 13
END
Node_init [2]
BEGIN
MOVE TEMP 14 TEMP 0
HSTORE TEMP 0 8 TEMP 14
MOVE TEMP 15 TEMP 0
HSTORE TEMP 0 12 TEMP 15
HSTORE TEMP 0 4 TEMP 1
MOVE TEMP 16 0
RETURN TEMP 16
END
Node_addl [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 17 0
RETURN TEMP 17
END
Node_addr [2]
BEGIN
HSTORE TEMP 0 12 TEMP 1
MOVE TEMP 18 0
RETURN TEMP 18
END
Node_hasright [1]
BEGIN
MOVE TEMP 20 0
MOVE TEMP 19 TEMP 20
HLOAD TEMP 21 TEMP 0 12
MOVE TEMP 22 TEMP 0
MOVE TEMP 23 NE TEMP 21 TEMP 22
CJUMP TEMP 23 L0
MOVE TEMP 24 1
MOVE TEMP 19 TEMP 24
L0
NOOP
RETURN TEMP 19
END
Node_getval [1]
BEGIN
HLOAD TEMP 25 TEMP 0 4
RETURN TEMP 25
END
Node_getright [1]
BEGIN
HLOAD TEMP 26 TEMP 0 12
RETURN TEMP 26
END
Node_getleft [1]
BEGIN
HLOAD TEMP 27 TEMP 0 8
RETURN TEMP 27
END
DLList_go [1]
BEGIN
MOVE TEMP 29 TEMP 0
HLOAD TEMP 30 TEMP 29 0
HLOAD TEMP 31 TEMP 30 16
MOVE TEMP 32 10
MOVE TEMP 33 CALL TEMP 31 ( TEMP 29 TEMP 32 )
MOVE TEMP 28 TEMP 33
MOVE TEMP 34 TEMP 0
HLOAD TEMP 35 TEMP 34 0
HLOAD TEMP 36 TEMP 35 4
MOVE TEMP 37 CALL TEMP 36 ( TEMP 34 )
MOVE TEMP 28 TEMP 37
MOVE TEMP 38 TEMP 0
HLOAD TEMP 39 TEMP 38 0
HLOAD TEMP 40 TEMP 39 0
MOVE TEMP 41 1
MOVE TEMP 42 CALL TEMP 40 ( TEMP 38 TEMP 41 )
MOVE TEMP 28 TEMP 42
MOVE TEMP 43 TEMP 0
HLOAD TEMP 44 TEMP 43 0
HLOAD TEMP 45 TEMP 44 4
MOVE TEMP 46 CALL TEMP 45 ( TEMP 43 )
MOVE TEMP 28 TEMP 46
MOVE TEMP 47 TEMP 0
HLOAD TEMP 48 TEMP 47 0
HLOAD TEMP 49 TEMP 48 0
MOVE TEMP 50 2
MOVE TEMP 51 CALL TEMP 49 ( TEMP 47 TEMP 50 )
MOVE TEMP 28 TEMP 51
MOVE TEMP 52 TEMP 0
HLOAD TEMP 53 TEMP 52 0
HLOAD TEMP 54 TEMP 53 4
MOVE TEMP 55 CALL TEMP 54 ( TEMP 52 )
MOVE TEMP 28 TEMP 55
MOVE TEMP 56 TEMP 0
HLOAD TEMP 57 TEMP 56 0
HLOAD TEMP 58 TEMP 57 0
MOVE TEMP 59 3
MOVE TEMP 60 CALL TEMP 58 ( TEMP 56 TEMP 59 )
MOVE TEMP 28 TEMP 60
MOVE TEMP 61 TEMP 0
HLOAD TEMP 62 TEMP 61 0
HLOAD TEMP 63 TEMP 62 4
MOVE TEMP 64 CALL TEMP 63 ( TEMP 61 )
MOVE TEMP 28 TEMP 64
MOVE TEMP 65 TEMP 0
HLOAD TEMP 66 TEMP 65 0
HLOAD TEMP 67 TEMP 66 0
MOVE TEMP 68 4
MOVE TEMP 69 CALL TEMP 67 ( TEMP 65 TEMP 68 )
MOVE TEMP 28 TEMP 69
MOVE TEMP 70 TEMP 0
HLOAD TEMP 71 TEMP 70 0
HLOAD TEMP 72 TEMP 71 4
MOVE TEMP 73 CALL TEMP 72 ( TEMP 70 )
MOVE TEMP 28 TEMP 73
MOVE TEMP 74 TEMP 0
HLOAD TEMP 75 TEMP 74 0
HLOAD TEMP 76 TEMP 75 0
MOVE TEMP 77 5
MOVE TEMP 78 CALL TEMP 76 ( TEMP 74 TEMP 77 )
MOVE TEMP 28 TEMP 78
MOVE TEMP 79 TEMP 0
HLOAD TEMP 80 TEMP 79 0
HLOAD TEMP 81 TEMP 80 4
MOVE TEMP 82 CALL TEMP 81 ( TEMP 79 )
MOVE TEMP 28 TEMP 82
MOVE TEMP 83 TEMP 0
HLOAD TEMP 84 TEMP 83 0
HLOAD TEMP 85 TEMP 84 0
MOVE TEMP 86 6
MOVE TEMP 87 CALL TEMP 85 ( TEMP 83 TEMP 86 )
MOVE TEMP 28 TEMP 87
MOVE TEMP 88 TEMP 0
HLOAD TEMP 89 TEMP 88 0
HLOAD TEMP 90 TEMP 89 4
MOVE TEMP 91 CALL TEMP 90 ( TEMP 88 )
MOVE TEMP 28 TEMP 91
MOVE TEMP 92 TEMP 0
HLOAD TEMP 93 TEMP 92 0
HLOAD TEMP 94 TEMP 93 8
MOVE TEMP 95 4
MOVE TEMP 96 CALL TEMP 94 ( TEMP 92 TEMP 95 )
MOVE TEMP 28 TEMP 96
MOVE TEMP 97 TEMP 0
HLOAD TEMP 98 TEMP 97 0
HLOAD TEMP 99 TEMP 98 4
MOVE TEMP 100 CALL TEMP 99 ( TEMP 97 )
MOVE TEMP 28 TEMP 100
MOVE TEMP 101 TEMP 0
HLOAD TEMP 102 TEMP 101 0
HLOAD TEMP 103 TEMP 102 8
MOVE TEMP 104 5
MOVE TEMP 105 CALL TEMP 103 ( TEMP 101 TEMP 104 )
MOVE TEMP 28 TEMP 105
MOVE TEMP 106 TEMP 0
HLOAD TEMP 107 TEMP 106 0
HLOAD TEMP 108 TEMP 107 4
MOVE TEMP 109 CALL TEMP 108 ( TEMP 106 )
MOVE TEMP 28 TEMP 109
MOVE TEMP 110 TEMP 0
HLOAD TEMP 111 TEMP 110 0
HLOAD TEMP 112 TEMP 111 0
MOVE TEMP 113 6
MOVE TEMP 114 CALL TEMP 112 ( TEMP 110 TEMP 113 )
MOVE TEMP 28 TEMP 114
MOVE TEMP 115 TEMP 0
HLOAD TEMP 116 TEMP 115 0
HLOAD TEMP 117 TEMP 116 4
MOVE TEMP 118 CALL TEMP 117 ( TEMP 115 )
MOVE TEMP 28 TEMP 118
MOVE TEMP 119 TEMP 0
HLOAD TEMP 120 TEMP 119 0
HLOAD TEMP 121 TEMP 120 8
MOVE TEMP 122 6
MOVE TEMP 123 CALL TEMP 121 ( TEMP 119 TEMP 122 )
MOVE TEMP 28 TEMP 123
MOVE TEMP 124 TEMP 0
HLOAD TEMP 125 TEMP 124 0
HLOAD TEMP 126 TEMP 125 4
MOVE TEMP 127 CALL TEMP 126 ( TEMP 124 )
MOVE TEMP 28 TEMP 127
MOVE TEMP 128 10
RETURN TEMP 128
END
DLList_init [2]
BEGIN
MOVE TEMP 134 0
MOVE TEMP 129 TEMP 134
MOVE TEMP 135 1
MOVE TEMP 132 TEMP 135
MOVE TEMP 136 0
MOVE TEMP 137 NE TEMP 1 TEMP 136
MOVE TEMP 138 NE TEMP 137 1
CJUMP TEMP 138 L1
MOVE TEMP 139 0
MOVE TEMP 132 TEMP 139
L1
NOOP
MOVE TEMP 140 0
MOVE TEMP 141 NE TEMP 132 TEMP 140
CJUMP TEMP 141 L2
MOVE TEMP 142 16
MOVE TEMP 143 HALLOCATE TEMP 142
MOVE TEMP 144 28
MOVE TEMP 145 HALLOCATE TEMP 144
MOVE TEMP 146 Node_getright
HSTORE TEMP 145 8 TEMP 146
MOVE TEMP 147 Node_hasright
HSTORE TEMP 145 16 TEMP 147
MOVE TEMP 148 Node_getval
HSTORE TEMP 145 0 TEMP 148
MOVE TEMP 149 Node_getleft
HSTORE TEMP 145 4 TEMP 149
MOVE TEMP 150 Node_addl
HSTORE TEMP 145 20 TEMP 150
MOVE TEMP 151 Node_init
HSTORE TEMP 145 24 TEMP 151
MOVE TEMP 152 Node_addr
HSTORE TEMP 145 12 TEMP 152
HSTORE TEMP 143 0 TEMP 145
HSTORE TEMP 0 4 TEMP 143
HLOAD TEMP 153 TEMP 0 4
HLOAD TEMP 154 TEMP 153 0
HLOAD TEMP 155 TEMP 154 24
MOVE TEMP 156 12
MOVE TEMP 157 CALL TEMP 155 ( TEMP 153 TEMP 156 )
MOVE TEMP 131 TEMP 157
HLOAD TEMP 158 TEMP 0 4
MOVE TEMP 133 TEMP 158
L3
NOOP
MOVE TEMP 159 2
MOVE TEMP 160 MINUS TEMP 1 TEMP 159
MOVE TEMP 161 LE TEMP 129 TEMP 160
CJUMP TEMP 161 L4
MOVE TEMP 162 16
MOVE TEMP 163 HALLOCATE TEMP 162
MOVE TEMP 164 28
MOVE TEMP 165 HALLOCATE TEMP 164
MOVE TEMP 166 Node_getright
HSTORE TEMP 165 8 TEMP 166
MOVE TEMP 167 Node_hasright
HSTORE TEMP 165 16 TEMP 167
MOVE TEMP 168 Node_getval
HSTORE TEMP 165 0 TEMP 168
MOVE TEMP 169 Node_getleft
HSTORE TEMP 165 4 TEMP 169
MOVE TEMP 170 Node_addl
HSTORE TEMP 165 20 TEMP 170
MOVE TEMP 171 Node_init
HSTORE TEMP 165 24 TEMP 171
MOVE TEMP 172 Node_addr
HSTORE TEMP 165 12 TEMP 172
HSTORE TEMP 163 0 TEMP 165
MOVE TEMP 130 TEMP 163
HLOAD TEMP 173 TEMP 130 0
HLOAD TEMP 174 TEMP 173 24
MOVE TEMP 175 15
MOVE TEMP 176 1
MOVE TEMP 177 MINUS TEMP 129 TEMP 176
MOVE TEMP 178 TIMES TEMP 129 TEMP 177
MOVE TEMP 179 PLUS TEMP 175 TEMP 178
MOVE TEMP 180 CALL TEMP 174 ( TEMP 130 TEMP 179 )
MOVE TEMP 131 TEMP 180
HLOAD TEMP 181 TEMP 133 0
HLOAD TEMP 182 TEMP 181 12
MOVE TEMP 183 CALL TEMP 182 ( TEMP 133 TEMP 130 )
MOVE TEMP 131 TEMP 183
HLOAD TEMP 184 TEMP 130 0
HLOAD TEMP 185 TEMP 184 20
MOVE TEMP 186 CALL TEMP 185 ( TEMP 130 TEMP 133 )
MOVE TEMP 131 TEMP 186
MOVE TEMP 133 TEMP 130
MOVE TEMP 187 1
MOVE TEMP 188 PLUS TEMP 129 TEMP 187
MOVE TEMP 129 TEMP 188
JUMP L3
L4
NOOP
L2
NOOP
RETURN TEMP 1
END
DLList_insert [2]
BEGIN
MOVE TEMP 191 16
MOVE TEMP 192 HALLOCATE TEMP 191
MOVE TEMP 193 28
MOVE TEMP 194 HALLOCATE TEMP 193
MOVE TEMP 195 Node_getright
HSTORE TEMP 194 8 TEMP 195
MOVE TEMP 196 Node_hasright
HSTORE TEMP 194 16 TEMP 196
MOVE TEMP 197 Node_getval
HSTORE TEMP 194 0 TEMP 197
MOVE TEMP 198 Node_getleft
HSTORE TEMP 194 4 TEMP 198
MOVE TEMP 199 Node_addl
HSTORE TEMP 194 20 TEMP 199
MOVE TEMP 200 Node_init
HSTORE TEMP 194 24 TEMP 200
MOVE TEMP 201 Node_addr
HSTORE TEMP 194 12 TEMP 201
HSTORE TEMP 192 0 TEMP 194
MOVE TEMP 189 TEMP 192
HLOAD TEMP 202 TEMP 189 0
HLOAD TEMP 203 TEMP 202 24
MOVE TEMP 204 CALL TEMP 203 ( TEMP 189 TEMP 1 )
MOVE TEMP 190 TEMP 204
HLOAD TEMP 205 TEMP 189 0
HLOAD TEMP 206 TEMP 205 12
HLOAD TEMP 207 TEMP 0 4
HLOAD TEMP 208 TEMP 207 0
HLOAD TEMP 209 TEMP 208 8
MOVE TEMP 210 CALL TEMP 209 ( TEMP 207 )
MOVE TEMP 211 CALL TEMP 206 ( TEMP 189 TEMP 210 )
MOVE TEMP 190 TEMP 211
HLOAD TEMP 212 TEMP 0 4
HLOAD TEMP 213 TEMP 212 0
HLOAD TEMP 214 TEMP 213 8
MOVE TEMP 215 CALL TEMP 214 ( TEMP 212 )
HLOAD TEMP 216 TEMP 215 0
HLOAD TEMP 217 TEMP 216 20
MOVE TEMP 218 CALL TEMP 217 ( TEMP 215 TEMP 189 )
MOVE TEMP 190 TEMP 218
HLOAD TEMP 219 TEMP 0 4
HLOAD TEMP 220 TEMP 219 0
HLOAD TEMP 221 TEMP 220 12
MOVE TEMP 222 CALL TEMP 221 ( TEMP 219 TEMP 189 )
MOVE TEMP 190 TEMP 222
HLOAD TEMP 223 TEMP 189 0
HLOAD TEMP 224 TEMP 223 20
HLOAD TEMP 225 TEMP 0 4
MOVE TEMP 226 CALL TEMP 224 ( TEMP 189 TEMP 225 )
MOVE TEMP 190 TEMP 226
RETURN TEMP 1
END
DLList_delete [2]
BEGIN
HLOAD TEMP 230 TEMP 0 4
MOVE TEMP 229 TEMP 230
HLOAD TEMP 231 TEMP 229 0
HLOAD TEMP 232 TEMP 231 0
MOVE TEMP 233 CALL TEMP 232 ( TEMP 229 )
MOVE TEMP 234 NE TEMP 233 TEMP 1
MOVE TEMP 235 NE TEMP 234 1
CJUMP TEMP 235 L5
HLOAD TEMP 236 TEMP 229 0
HLOAD TEMP 237 TEMP 236 16
MOVE TEMP 238 CALL TEMP 237 ( TEMP 229 )
CJUMP TEMP 238 L7
HLOAD TEMP 239 TEMP 229 0
HLOAD TEMP 240 TEMP 239 8
MOVE TEMP 241 CALL TEMP 240 ( TEMP 229 )
MOVE TEMP 227 TEMP 241
HLOAD TEMP 242 TEMP 227 0
HLOAD TEMP 243 TEMP 242 20
MOVE TEMP 244 CALL TEMP 243 ( TEMP 227 TEMP 227 )
MOVE TEMP 228 TEMP 244
MOVE TEMP 229 TEMP 227
JUMP L6
L7
NOOP
MOVE TEMP 245 999
PRINT TEMP 245
L6
NOOP
L5
NOOP
L8
NOOP
HLOAD TEMP 246 TEMP 229 0
HLOAD TEMP 247 TEMP 246 16
MOVE TEMP 248 CALL TEMP 247 ( TEMP 229 )
CJUMP TEMP 248 L9
HLOAD TEMP 249 TEMP 229 0
HLOAD TEMP 250 TEMP 249 8
MOVE TEMP 251 CALL TEMP 250 ( TEMP 229 )
MOVE TEMP 229 TEMP 251
HLOAD TEMP 252 TEMP 229 0
HLOAD TEMP 253 TEMP 252 0
MOVE TEMP 254 CALL TEMP 253 ( TEMP 229 )
MOVE TEMP 255 NE TEMP 254 TEMP 1
MOVE TEMP 256 NE TEMP 255 1
CJUMP TEMP 256 L10
HLOAD TEMP 257 TEMP 229 0
HLOAD TEMP 258 TEMP 257 16
MOVE TEMP 259 CALL TEMP 258 ( TEMP 229 )
CJUMP TEMP 259 L12
HLOAD TEMP 260 TEMP 229 0
HLOAD TEMP 261 TEMP 260 8
MOVE TEMP 262 CALL TEMP 261 ( TEMP 229 )
MOVE TEMP 227 TEMP 262
HLOAD TEMP 263 TEMP 227 0
HLOAD TEMP 264 TEMP 263 20
HLOAD TEMP 265 TEMP 229 0
HLOAD TEMP 266 TEMP 265 4
MOVE TEMP 267 CALL TEMP 266 ( TEMP 229 )
MOVE TEMP 268 CALL TEMP 264 ( TEMP 227 TEMP 267 )
MOVE TEMP 228 TEMP 268
HLOAD TEMP 269 TEMP 229 0
HLOAD TEMP 270 TEMP 269 4
MOVE TEMP 271 CALL TEMP 270 ( TEMP 229 )
HLOAD TEMP 272 TEMP 271 0
HLOAD TEMP 273 TEMP 272 12
MOVE TEMP 274 CALL TEMP 273 ( TEMP 271 TEMP 227 )
MOVE TEMP 228 TEMP 274
JUMP L11
L12
NOOP
HLOAD TEMP 275 TEMP 229 0
HLOAD TEMP 276 TEMP 275 4
MOVE TEMP 277 CALL TEMP 276 ( TEMP 229 )
HLOAD TEMP 278 TEMP 277 0
HLOAD TEMP 279 TEMP 278 12
HLOAD TEMP 280 TEMP 229 0
HLOAD TEMP 281 TEMP 280 4
MOVE TEMP 282 CALL TEMP 281 ( TEMP 229 )
MOVE TEMP 283 CALL TEMP 279 ( TEMP 277 TEMP 282 )
MOVE TEMP 228 TEMP 283
L11
NOOP
L10
NOOP
JUMP L8
L9
NOOP
MOVE TEMP 284 0
RETURN TEMP 284
END
DLList_print [1]
BEGIN
HLOAD TEMP 286 TEMP 0 4
MOVE TEMP 285 TEMP 286
HLOAD TEMP 287 TEMP 285 0
HLOAD TEMP 288 TEMP 287 0
MOVE TEMP 289 CALL TEMP 288 ( TEMP 285 )
PRINT TEMP 289
L13
NOOP
HLOAD TEMP 290 TEMP 285 0
HLOAD TEMP 291 TEMP 290 16
MOVE TEMP 292 CALL TEMP 291 ( TEMP 285 )
CJUMP TEMP 292 L14
HLOAD TEMP 293 TEMP 285 0
HLOAD TEMP 294 TEMP 293 8
MOVE TEMP 295 CALL TEMP 294 ( TEMP 285 )
MOVE TEMP 285 TEMP 295
HLOAD TEMP 296 TEMP 285 0
HLOAD TEMP 297 TEMP 296 0
MOVE TEMP 298 CALL TEMP 297 ( TEMP 285 )
PRINT TEMP 298
JUMP L13
L14
NOOP
MOVE TEMP 299 0
RETURN TEMP 299
END
