MAIN 
MOVE TEMP 3 HALLOCATE 12
MOVE TEMP 4 HALLOCATE 16
MOVE TEMP 5 QS_Start
HSTORE TEMP 4 0 TEMP 5
MOVE TEMP 6 QS_Sort
HSTORE TEMP 4 4 TEMP 6
MOVE TEMP 7 QS_Print
HSTORE TEMP 4 8 TEMP 7
MOVE TEMP 8 QS_Init
HSTORE TEMP 4 12 TEMP 8
HSTORE TEMP 3 0 TEMP 4
MOVE TEMP 9 0
HSTORE TEMP 3 4 TEMP 9
MOVE TEMP 10 0
HSTORE TEMP 3 8 TEMP 10
MOVE TEMP 11 10
HLOAD TEMP 12 TEMP 3 0
HLOAD TEMP 13 TEMP 12 0
MOVE TEMP 14 CALL TEMP 13 ( TEMP 3 TEMP 11 ) 
PRINT TEMP 14
END
QS_Start [2]
BEGIN 
MOVE TEMP 4 TEMP 1
HLOAD TEMP 5 TEMP 0 0
HLOAD TEMP 6 TEMP 5 12
MOVE TEMP 7 CALL TEMP 6 ( TEMP 0  TEMP 4 ) 
MOVE TEMP 2 TEMP 7
HLOAD TEMP 8 TEMP 0 0
HLOAD TEMP 9 TEMP 8 8
MOVE TEMP 10 CALL TEMP 9 ( TEMP 0 ) 
MOVE TEMP 2 TEMP 10
PRINT 9999
HLOAD TEMP 11 TEMP 0 8
MOVE TEMP 12 TEMP 11
MOVE TEMP 13 MINUS TEMP 12 1
MOVE TEMP 2 TEMP 13
MOVE TEMP 14 0
MOVE TEMP 15 TEMP 2
HLOAD TEMP 16 TEMP 0 0
HLOAD TEMP 17 TEMP 16 4
MOVE TEMP 18 CALL TEMP 17 ( TEMP 0  TEMP 14  TEMP 15 ) 
MOVE TEMP 2 TEMP 18
HLOAD TEMP 19 TEMP 0 0
HLOAD TEMP 20 TEMP 19 8
MOVE TEMP 21 CALL TEMP 20 ( TEMP 0 ) 
MOVE TEMP 2 TEMP 21
RETURN 0
END
QS_Sort [3]
BEGIN 
MOVE TEMP 7 0
MOVE TEMP 12 TEMP 1
MOVE TEMP 13 LE TEMP 12 TEMP 2
MOVE TEMP 14 TEMP 1
MOVE TEMP 15 NE TEMP 14 TEMP 2
MOVE TEMP 16 0
MOVE TEMP 17 TEMP 13
CJUMP TEMP 17 L0
MOVE TEMP 18 TEMP 15
CJUMP TEMP 18 L0
MOVE TEMP 16 1
L0 NOOP
MOVE TEMP 19 TEMP 16
CJUMP TEMP 19 L1
MOVE TEMP 20 PLUS TEMP 0 4
MOVE TEMP 21 TEMP 2
MOVE TEMP 22 TIMES TEMP 21 4
MOVE TEMP 23 PLUS TEMP 22 4
MOVE TEMP 24 PLUS TEMP 20 TEMP 23
HLOAD TEMP 25 TEMP 24 0
MOVE TEMP 3 TEMP 25
MOVE TEMP 26 TEMP 1
MOVE TEMP 27 MINUS TEMP 26 1
MOVE TEMP 4 TEMP 27
MOVE TEMP 5 TEMP 2
MOVE TEMP 8 1
L2 NOOP
MOVE TEMP 28 TEMP 8
CJUMP TEMP 28 L3
MOVE TEMP 9 1
L4 NOOP
MOVE TEMP 29 TEMP 9
CJUMP TEMP 29 L5
MOVE TEMP 30 TEMP 4
MOVE TEMP 31 PLUS TEMP 30 1
MOVE TEMP 4 TEMP 31
MOVE TEMP 32 PLUS TEMP 0 4
MOVE TEMP 33 TEMP 4
MOVE TEMP 34 TIMES TEMP 33 4
MOVE TEMP 35 PLUS TEMP 34 4
MOVE TEMP 36 PLUS TEMP 32 TEMP 35
HLOAD TEMP 37 TEMP 36 0
MOVE TEMP 10 TEMP 37
MOVE TEMP 38 TEMP 3
MOVE TEMP 39 MINUS TEMP 38 1
MOVE TEMP 40 TEMP 10
MOVE TEMP 41 LE TEMP 40 TEMP 39
MOVE TEMP 42 1
MOVE TEMP 43 TEMP 41
CJUMP TEMP 43 L6
MOVE TEMP 42 0
L6 NOOP
MOVE TEMP 44 TEMP 42
CJUMP TEMP 44 L7
MOVE TEMP 9 0
JUMP L8
L7 NOOP
MOVE TEMP 9 1
L8 NOOP
JUMP L4
L5 NOOP
MOVE TEMP 9 1
L9 NOOP
MOVE TEMP 45 TEMP 9
CJUMP TEMP 45 L10
MOVE TEMP 46 TEMP 5
MOVE TEMP 47 MINUS TEMP 46 1
MOVE TEMP 5 TEMP 47
MOVE TEMP 48 PLUS TEMP 0 4
MOVE TEMP 49 TEMP 5
MOVE TEMP 50 TIMES TEMP 49 4
MOVE TEMP 51 PLUS TEMP 50 4
MOVE TEMP 52 PLUS TEMP 48 TEMP 51
HLOAD TEMP 53 TEMP 52 0
MOVE TEMP 10 TEMP 53
MOVE TEMP 54 TEMP 10
MOVE TEMP 55 MINUS TEMP 54 1
MOVE TEMP 56 TEMP 3
MOVE TEMP 57 LE TEMP 56 TEMP 55
MOVE TEMP 58 1
MOVE TEMP 59 TEMP 57
CJUMP TEMP 59 L11
MOVE TEMP 58 0
L11 NOOP
MOVE TEMP 60 TEMP 58
CJUMP TEMP 60 L12
MOVE TEMP 9 0
JUMP L13
L12 NOOP
MOVE TEMP 9 1
L13 NOOP
JUMP L9
L10 NOOP
MOVE TEMP 61 PLUS TEMP 0 4
MOVE TEMP 62 TEMP 4
MOVE TEMP 63 TIMES TEMP 62 4
MOVE TEMP 64 PLUS TEMP 63 4
MOVE TEMP 65 PLUS TEMP 61 TEMP 64
HLOAD TEMP 66 TEMP 65 0
MOVE TEMP 7 TEMP 66
MOVE TEMP 67 PLUS TEMP 0 4
MOVE TEMP 68 PLUS TEMP 0 4
MOVE TEMP 69 TEMP 5
MOVE TEMP 70 TIMES TEMP 69 4
MOVE TEMP 71 PLUS TEMP 70 4
MOVE TEMP 72 PLUS TEMP 68 TEMP 71
HLOAD TEMP 73 TEMP 72 0
MOVE TEMP 74 TEMP 4
MOVE TEMP 75 TIMES TEMP 74 4
MOVE TEMP 76 PLUS TEMP 75 4
MOVE TEMP 77 PLUS TEMP 67 TEMP 76
MOVE TEMP 78 TEMP 73
HSTORE TEMP 77 0 TEMP 78
MOVE TEMP 79 PLUS TEMP 0 4
MOVE TEMP 80 TEMP 5
MOVE TEMP 81 TIMES TEMP 80 4
MOVE TEMP 82 PLUS TEMP 81 4
MOVE TEMP 83 PLUS TEMP 79 TEMP 82
MOVE TEMP 84 TEMP 7
HSTORE TEMP 83 0 TEMP 84
MOVE TEMP 85 TEMP 5
MOVE TEMP 86 LE TEMP 85 TEMP 4
MOVE TEMP 87 TEMP 86
CJUMP TEMP 87 L14
MOVE TEMP 8 0
JUMP L15
L14 NOOP
MOVE TEMP 8 1
L15 NOOP
JUMP L2
L3 NOOP
MOVE TEMP 88 PLUS TEMP 0 4
MOVE TEMP 89 PLUS TEMP 0 4
MOVE TEMP 90 TEMP 4
MOVE TEMP 91 TIMES TEMP 90 4
MOVE TEMP 92 PLUS TEMP 91 4
MOVE TEMP 93 PLUS TEMP 89 TEMP 92
HLOAD TEMP 94 TEMP 93 0
MOVE TEMP 95 TEMP 5
MOVE TEMP 96 TIMES TEMP 95 4
MOVE TEMP 97 PLUS TEMP 96 4
MOVE TEMP 98 PLUS TEMP 88 TEMP 97
MOVE TEMP 99 TEMP 94
HSTORE TEMP 98 0 TEMP 99
MOVE TEMP 100 PLUS TEMP 0 4
MOVE TEMP 101 PLUS TEMP 0 4
MOVE TEMP 102 TEMP 2
MOVE TEMP 103 TIMES TEMP 102 4
MOVE TEMP 104 PLUS TEMP 103 4
MOVE TEMP 105 PLUS TEMP 101 TEMP 104
HLOAD TEMP 106 TEMP 105 0
MOVE TEMP 107 TEMP 4
MOVE TEMP 108 TIMES TEMP 107 4
MOVE TEMP 109 PLUS TEMP 108 4
MOVE TEMP 110 PLUS TEMP 100 TEMP 109
MOVE TEMP 111 TEMP 106
HSTORE TEMP 110 0 TEMP 111
MOVE TEMP 112 PLUS TEMP 0 4
MOVE TEMP 113 TEMP 2
MOVE TEMP 114 TIMES TEMP 113 4
MOVE TEMP 115 PLUS TEMP 114 4
MOVE TEMP 116 PLUS TEMP 112 TEMP 115
MOVE TEMP 117 TEMP 7
HSTORE TEMP 116 0 TEMP 117
MOVE TEMP 118 TEMP 1
MOVE TEMP 119 TEMP 4
MOVE TEMP 120 MINUS TEMP 119 1
MOVE TEMP 121 TEMP 120
HLOAD TEMP 122 TEMP 0 0
HLOAD TEMP 123 TEMP 122 4
MOVE TEMP 124 CALL TEMP 123 ( TEMP 0  TEMP 118  TEMP 121 ) 
MOVE TEMP 6 TEMP 124
MOVE TEMP 125 TEMP 4
MOVE TEMP 126 PLUS TEMP 125 1
MOVE TEMP 127 TEMP 126
MOVE TEMP 128 TEMP 2
HLOAD TEMP 129 TEMP 0 0
HLOAD TEMP 130 TEMP 129 4
MOVE TEMP 131 CALL TEMP 130 ( TEMP 0  TEMP 127  TEMP 128 ) 
MOVE TEMP 6 TEMP 131
JUMP L16
L1 NOOP
MOVE TEMP 6 0
L16 NOOP
RETURN 0
END
QS_Print [1]
BEGIN 
MOVE TEMP 1 0
HLOAD TEMP 3 TEMP 0 8
MOVE TEMP 4 TEMP 3
MOVE TEMP 5 MINUS TEMP 4 1
MOVE TEMP 6 TEMP 1
MOVE TEMP 7 LE TEMP 6 TEMP 5
L17 NOOP
MOVE TEMP 8 TEMP 7
CJUMP TEMP 8 L18
MOVE TEMP 9 PLUS TEMP 0 4
MOVE TEMP 10 TEMP 1
MOVE TEMP 11 TIMES TEMP 10 4
MOVE TEMP 12 PLUS TEMP 11 4
MOVE TEMP 13 PLUS TEMP 9 TEMP 12
HLOAD TEMP 14 TEMP 13 0
PRINT TEMP 14
MOVE TEMP 15 TEMP 1
MOVE TEMP 16 PLUS TEMP 15 1
MOVE TEMP 1 TEMP 16
JUMP L17
L18 NOOP
RETURN 0
END
QS_Init [2]
BEGIN 
MOVE TEMP 3 PLUS TEMP 0 8
MOVE TEMP 3 TEMP 1
MOVE TEMP 4 PLUS TEMP 0 4
MOVE TEMP 5 PLUS TEMP 1 1
MOVE TEMP 6 HALLOCATE TEMP 5
HLOAD TEMP 1 TEMP 6 0
MOVE TEMP 4 TEMP 6
MOVE TEMP 7 PLUS TEMP 0 4
MOVE TEMP 8 0
MOVE TEMP 9 TIMES TEMP 8 4
MOVE TEMP 10 PLUS TEMP 9 4
MOVE TEMP 11 PLUS TEMP 7 TEMP 10
MOVE TEMP 12 20
HSTORE TEMP 11 0 TEMP 12
MOVE TEMP 13 PLUS TEMP 0 4
MOVE TEMP 14 1
MOVE TEMP 15 TIMES TEMP 14 4
MOVE TEMP 16 PLUS TEMP 15 4
MOVE TEMP 17 PLUS TEMP 13 TEMP 16
MOVE TEMP 18 7
HSTORE TEMP 17 0 TEMP 18
MOVE TEMP 19 PLUS TEMP 0 4
MOVE TEMP 20 2
MOVE TEMP 21 TIMES TEMP 20 4
MOVE TEMP 22 PLUS TEMP 21 4
MOVE TEMP 23 PLUS TEMP 19 TEMP 22
MOVE TEMP 24 12
HSTORE TEMP 23 0 TEMP 24
MOVE TEMP 25 PLUS TEMP 0 4
MOVE TEMP 26 3
MOVE TEMP 27 TIMES TEMP 26 4
MOVE TEMP 28 PLUS TEMP 27 4
MOVE TEMP 29 PLUS TEMP 25 TEMP 28
MOVE TEMP 30 18
HSTORE TEMP 29 0 TEMP 30
MOVE TEMP 31 PLUS TEMP 0 4
MOVE TEMP 32 4
MOVE TEMP 33 TIMES TEMP 32 4
MOVE TEMP 34 PLUS TEMP 33 4
MOVE TEMP 35 PLUS TEMP 31 TEMP 34
MOVE TEMP 36 2
HSTORE TEMP 35 0 TEMP 36
MOVE TEMP 37 PLUS TEMP 0 4
MOVE TEMP 38 5
MOVE TEMP 39 TIMES TEMP 38 4
MOVE TEMP 40 PLUS TEMP 39 4
MOVE TEMP 41 PLUS TEMP 37 TEMP 40
MOVE TEMP 42 11
HSTORE TEMP 41 0 TEMP 42
MOVE TEMP 43 PLUS TEMP 0 4
MOVE TEMP 44 6
MOVE TEMP 45 TIMES TEMP 44 4
MOVE TEMP 46 PLUS TEMP 45 4
MOVE TEMP 47 PLUS TEMP 43 TEMP 46
MOVE TEMP 48 6
HSTORE TEMP 47 0 TEMP 48
MOVE TEMP 49 PLUS TEMP 0 4
MOVE TEMP 50 7
MOVE TEMP 51 TIMES TEMP 50 4
MOVE TEMP 52 PLUS TEMP 51 4
MOVE TEMP 53 PLUS TEMP 49 TEMP 52
MOVE TEMP 54 9
HSTORE TEMP 53 0 TEMP 54
MOVE TEMP 55 PLUS TEMP 0 4
MOVE TEMP 56 8
MOVE TEMP 57 TIMES TEMP 56 4
MOVE TEMP 58 PLUS TEMP 57 4
MOVE TEMP 59 PLUS TEMP 55 TEMP 58
MOVE TEMP 60 19
HSTORE TEMP 59 0 TEMP 60
MOVE TEMP 61 PLUS TEMP 0 4
MOVE TEMP 62 9
MOVE TEMP 63 TIMES TEMP 62 4
MOVE TEMP 64 PLUS TEMP 63 4
MOVE TEMP 65 PLUS TEMP 61 TEMP 64
MOVE TEMP 66 5
HSTORE TEMP 65 0 TEMP 66
RETURN 0
END